.removePopup{
    cursor: pointer;
}
.topMobMenuBar{
    width:100%;
    position: fixed;
    top:0;
    width:100%;
    height:20vh;
    background-color:#1a213a;
    position:fixed;
    display:none;
    z-index:10;
    min-height: 91px;
}
.topMobMenuBar.tab1Active {
    background-color: rgba(143,88,87,1)
}
.topMobMenuBar.tab2Active {
    background-color: rgba(43,64,92,1)
}
.topMobMenuBar.tab3Active {
    background-color: rgba(53,150,205,1)
}
.topMobMenuBar.tab4Active {
    background-color: rgba(56,94,50,1)
}
.topMobMenuBar.tab5Active {
    background-color: rgba(32,129,124,1)
}

.topMobMenuBar.tab6Active {
    background-color: rgba(35,175,185,1)
}
.topMobMenuBar img{
    vertical-align:middle;
}
.topMobMenuBar .topMobItem{
    width:100%;
    height: calc((100%-1px)/2);
    position:relative;
}
.topMobMenuBar .topMobItem.MobMenuBar{
    border-bottom:1px solid #666b7c;
    overflow:hidden;
}
.topMobMenuBar .topMobItem .menuElement{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}
    .topMobMenuBar .topMobItem .mobMenu {
        width: 16.875%;
        left:0px;
        position: absolute;
        height:100%;
        cursor: pointer;
    }.topMobMenuBar .topMobItem .mobMenu.active {
        background-color:#288dc8;
    }
.topMobMenuBar .topMobItem .mobMenuIcon{
    left: 50%;
    width: 55.56%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
    
.topMobMenuBar .topMobItem .mobMenuLogos{
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 46.875%;
}

.topMobMenuBar .topMobItem .mobMenuLogos .mobDiscoverLogo{
    float:left;
    width: 48.67%;
}

.topMobMenuBar .topMobItem .mobMenuLogos .mobWALogo{
    float:right;
    width: 37.33%;
    margin-top: 2px;
}
.topMobMenuBar .topMobItem .mobMenuClose
{
    right: 3.125%;
    width: 9.375%;
}
.topMobMenuBar .topMobItem .mobMenuIcon img,.topMobMenuBar .topMobItem .mobMenuLogos img, .topMobMenuBar .topMobItem .mobMenuClose img{
    width:100%;
    vertical-align: middle;
}

.topMobMenuBar .mobDropdownMenu{
    display:none;
    position: absolute;
    top: 10vh;
    background-color: #288dc8;
    width: 100%;
    max-height:900px;
    border-bottom:1px solid #0f9fd6;
    z-index: 2;
}
    .topMobMenuBar .mobDropdownMenu .mobDropdownMenuItem {
        height:10vh;
        max-height:150px;
        border-bottom:1px solid #0f9fd6;
        line-height: 10vh;
        font-size: 1.5em;
        vertical-align: middle;
        text-align: center;
        color:#fff;
    }
.topMobMenuBar .mobNavigator{
    width:100%;
    overflow:hidden;
}
.topMobMenuBar .mobNavigator .mobNavigatorContent{
    width: 100%;
    height:100%;
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobPrevTab{float:left;height:100%}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobNextTab{float:right;height:100%}
.topMobMenuBar .mobNavigator .mobNavigatorContent .navArrow{
    position:absolute;
    width:8.75%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index:1;
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobPrevTab .navArrow{left: 3.75%;}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobNextTab .navArrow{right: 3.75%;}

.topMobMenuBar .mobNavigator .mobNavigatorContent .navArrow img{width:100%; vertical-align:middle}

.topMobMenuBar .mobNavigator .mobNavigatorContent .mobNextTab img{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab{
    /* width: 100%; */
    height: 100%;
    display: inline-block;
    /* position: relative; */
    /* left: 50%; */
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobNavigationTabs{
    height: 100%;
    position: absolute;
    top:0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobTab{
    display:none;
    width: 100%;
    height: 100%;
    /* left: -50%; */
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobTab.active{
    display: table;
    width: 100%;
    text-align: center;
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobTab .mobCurrentTabLogo{
    /* width: 13.514%; */
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    color: #fff;
    font-family: 'Conv_JADIWA';
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobTab .mobCurrentTabLogo img{width: 15%;position: relative;top: -1px;max-width: 53px;}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobTab .mobCurrentTabLogo .smallCaseTitle{position:relative;top:3px;padding-left: 3px;}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobTab .mobCurrentTabLogo .smallCaseTitle.leftDistance{padding-left:8px}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobTab .mobCurrentTabLogo .smallCaseTitle span{
    font-size: 1.5em;
    padding-top:2px;
}
.topMobMenuBar .mobNavigator .mobNavigatorContent .mobCurrentTab .mobTab .mobCurrentTabLogo .capitalCaseTitle{
    font-size: 0.7em;
    margin-left: 3px;
    letter-spacing: 2px;
    
}
