@lb-width:1000;
@footer-height: 0;
@header-height: 100;
@tab-count: 5;
@tab-width: 196;
@expanded-active-tab-width: 580px;
@expanded-collapsed-tab-width: 100px;
@collapsed-tab-margin: ((@lb-width - (@tab-width * @tab-count))/(@tab-count - 1))/@lb-width*100;
@expanded-tab-margin: ((@lb-width - (@expanded-collapsed-tab-width * (@tab-count - 1)) - @expanded-active-tab-width)/(@tab-count - 1))/@lb-width*100;

.lightbox-container .tab{
    width: unit((@tab-width/@lb-width*100),%);
    height: 100%;
    float: left;
    margin-right: unit(@collapsed-tab-margin,%);
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color:#fff;
    overflow:hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    position:relative;   
}
.lightbox-container .tab:last-child {
  margin-right: 0;
}

.lightbox-container .tab .collapsed-detail-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  z-index: 1;
  cursor: pointer;
  transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  overflow: hidden;
  /* backface-visibility: hidden; */
}
.lightbox-container .tab.hover .collapsed-detail-container .collapsed-detail-container_inner {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    /* backface-visibility: hidden; */
    /* -webkit-backface-visibility: hidden; *
}
.lightbox-container .tab .collapsed-detail-container .collapsed-details.collapsed-details_tab2{
    /* margin-top: 5px; */
}
.lightbox-container .tab .collapsed-detail-container .collapsed-detail-container_inner {
    position:absolute;
    top:0px;
    right:0px;
    left:0px;
    bottom:0px;
    transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    /* backface-visibility: hidden; */
    /* -webkit-backface-visibility: hidden; */
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

.lightbox-container .tab .collapsed-detail-container .collapsed-detail-container_inner::after {
    position:absolute;
    top:0px;
    right:0px;
    left:0px;
    bottom:0px;
    content:"";
    z-index: 5;
    /*background: -webkit-linear-gradient(top, rgba(111, 24, 19, 0.55) 0%, rgba(114, 26, 18, 0.11) 70%, rgba(128, 0, 0, 0.01) 97%, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0) 100%);
    background: -o-linear-gradient(top, rgba(111, 24, 19, 0.55) 0%, rgba(114, 26, 18, 0.11) 70%, rgba(128, 0, 0, 0.01) 97%, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0) 100%);
    background: -ms-linear-gradient(top, rgba(111, 24, 19, 0.55) 0%, rgba(114, 26, 18, 0.11) 70%, rgba(128, 0, 0, 0.01) 97%, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(top, rgba(111, 24, 19, 0.55) 0%, rgba(114, 26, 18, 0.11) 70%, rgba(128, 0, 0, 0.01) 97%, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(111, 24, 19, 0.55) 0%, rgba(114, 26, 18, 0.11) 70%, rgba(128, 0, 0, 0.01) 97%, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0) 100%);*/
    backface-visibility: hidden;
    -ms-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out;
    -webkit-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;
}
.lightbox-container .tab.another-hover .collapsed-detail-container .collapsed-detail-container_inner::after{
  z-index: 6;
}
.lightbox-container .tab.hover .collapsed-detail-container .collapsed-detail-container_inner::after {
   
    background: rgba(249, 176, 171,0.7);
}

.lightbox-container .tab.another-hover .collapsed-detail-container .collapsed-detail-container_inner::after {
   
    background: rgba(110, 24, 19, 0.7);
}
.lightbox-container .tab .collapsed-details {
  min-width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align:center;
  z-index: 5;
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-details{
  min-width:100px;
}
.lightbox-container .tab .collapsed-details .wapper {
    transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    top: -89px;
    position: absolute;
    width:100%;
    text-align:center;
}
.lightbox-container .tab.hover .collapsed-details .wapper {
    position: absolute;
    top: -214px;
    min-width: 150px;
}
.lightbox-container .tab.hover .collapsed-details .outter_arrow {
    bottom: -234px;
}
.lightbox-container .tab .collapsed-details .icons {
    max-width: 47px;
    width: 32%;
}

.lightbox-container .tab .collapsed-details .explore {
    width: 60%;
    color: #FFF;
    font-size: 20px;
    letter-spacing: 1px;
    display:block;
    opacity: 0;
    position:absolute;
    left: 50%;
    transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-shadow: 0px 1px 0.99px rgba(0, 0, 0, 0.53);
    vertical-align: middle;
  }
.lightbox-container .tab.hover .collapsed-details .explore {
    display:block;
    opacity: 1;
    
}
.lightbox-container .tab .collapsed-details .explore .explore_inner_top_shadow {
    opacity:0;
    border-bottom:1px solid;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -ms-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
}
.lightbox-container .tab .collapsed-details .explore .explore_inner_bottom_shadow {
    opacity:0;
    border-bottom:1px solid;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -ms-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
}
.lightbox-container .tab.hover .collapsed-details .explore .explore_inner_top_shadow {
    
    opacity:1;
}
.lightbox-container .tab.hover .collapsed-details .explore .explore_inner_bottom_shadow{
    border-bottom:1px solid;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    opacity:1;
}
.l
.lightbox-container .tab.hover .collapsed-details .explore explore_inner_bottom_shadow {
}
.lightbox-container .tab.hover .collapsed-details .explore.explore_tab2 {
    
/* margin-top: 12px; */
}

.lightbox-container .tab .collapsed-details .outter_arrow  {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: rgba(153,87,64,0.5);
    position: absolute;
    display: inline-block;
    /* margin-top: 11px; */
    text-align: center;
    position: absolute;
    bottom: -110px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transition: bottom 0.5s ease-in;
    -ms-transition: bottom 0.5s ease-in;
    -webkit-transition: bottom 0.5s ease-in;
    -moz-transition: bottom 0.5s ease-in;
}
.lightbox-container .tab .collapsed-details .outter_arrow .arrow {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #d52b1e;
    text-align: center;
    position: absolute;
    display: block;
    /* margin-top: 4px; */
    /* margin-left: -18px; */
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.lightbox-container .tab .collapsed-details .outter_arrow .arrow .inner_arrow {
   position: absolute;
    top: 20%;
    left: 35%;
     -ms-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}



.lightbox-container .tab .collapsed-detail-container .VectorSmart {
    position: absolute;
    bottom: 15px;
}
.lightbox-container .tab .collapsed-detail-container .VectorSmart .innder_Vector_Smart {
    width:658px;
}
.lightbox-container .tab .collapsed-details .tab_text {
    font-size:32px;
    
    text-align:center;
    display:inline-block;
    margin-top: 7px;
    line-height: 35px;
}
.lightbox-container .tab .collapsed-details .tab_text.HOLIDAY_IDEAS {
   /* max-width:120px; */
   margin-top: 0px;
}
.lightbox-container .tab .expanded-detail-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  backface-visibility: hidden;
  background-color: #fff;
}
.lightbox-container .lightbox-tabs.expanded .tab{
    width: unit((@expanded-collapsed-tab-width/@lb-width * 100),%);
    margin-right:unit(@expanded-tab-margin, %);
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-detail-container_inner:after{
    position:absolute;
    top:0px;
    right:0px;
    left:0px;
    bottom:0px;
    content:"";
    z-index:7;
      background: rgba(110, 24, 19, 0.7);
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-detail-container_inner {
    background-repeat:no-repeat;
    background-size:cover;
}


.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-details .wapper {
    min-width: 100px;
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-details .tab_text.HOLIDAY_IDEAS {
    max-width:90px;
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-details  .tab_text {
    font-size: 25px;
    max-width: 103px;
    line-height: 27px;
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-details .explore {
    width: 71%;
}
.lightbox-container .lightbox-tabs .tab .collapsed-detail-container .collapsed-details .explore_inner {
    display: block;
margin-top: 3px;
text-align: center;
line-height: 38px;
vertical-align: middle;
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-details .explore_inner {
    max-width:72px;
    font-size:16px;
    /* margin-top: -28px; */
    position: relative;
    display: block;
    margin-top: 2px;
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-details .outter_arrow {
    margin-top:0px;
}
.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .collapsed-details .outter_arrow.outter_arrow_tab2 {
    margin-top:26px;
}

.lightbox-container .lightbox-tabs.expanded .tab .collapsed-detail-container .VectorSmart 
{
    left:-125px;
}
.lightbox-container .lightbox-tabs.expanded .tab.hover .collapsed-detail-container .collapsed-detail-container_inner:after{
      background: rgba(249, 176, 171,0.7);
}

.lightbox-container .lightbox-tabs.expanded .tab .expanded-details {
  width: 100%;
  height: 100%;
  position: relative;
}
.lightbox-container .lightbox-tabs.expanded .tab:last-child {
  margin-right: 0;
}
.lightbox-container .lightbox-tabs.expanded .tab.active{
    width: unit((@expanded-active-tab-width / @lb-width * 100),%);
}
.lightbox-container .tab.active .collapsed-detail-container {
  opacity: 0;
  z-index: 0;
}
.lightbox-container .tab.active .expanded-detail-container {
  opacity: 1;
  z-index: 1;
}
.MainContentArea {
  display: block;
  height: 100% !important;
  overflow: hidden;
  margin: 0px auto;
}
/******************* EXTERNAL SCROLLBAR *******************/
/*  scrol bar */
.scrollbar-external_wrapper {
  /* position:absolute;*/
  height: 150px;
  right: 29px;
  width: 4px;
  position: absolute;
  top:82%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;
}
.scrollbar-external {
  /* height: 590px; !important;*/
  overflow: auto;
  overflow: hidden;
}
.external-scroll_y {
  cursor: pointer;
  display: none;
  /* position: absolute; */
  border-radius: 0px;
  background-color: #FDC82F;
  width: 4px !important;
}
.external-scroll_y.scroll-scrolly_visible {
  display: block;
  height: 100%;
}
.external-scroll_y div {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
.external-scroll_y .scroll-bar {
  z-index: 12;
  width: 4px;
  border-radius: 0px;
  background-color: #D52B1E;
}
.external-scroll_y .scroll-bar {
  height: 70px;
}
.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0;
}
/*  scroll bar end  */
.ContentVideo {
  position: absolute;
  width: 47%;
  margin: 0 auto;
  left: 1.5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  /*
    position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;*/
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background-color: #000;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.MainContentArea.scroll-content.scroll-scrolly_visible {
  overflow: scroll;
  overflow-x: hidden;
}
/*  ie Only  */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .scroll-wrapper.MainContentArea {
    max-height: 100% !important;
  }
  /*.MainContentArea {
        height:103.8% !important;
    }*/
}