﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lightbox</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,500i" rel="stylesheet">
<!-- font-family: 'Fira Sans', sans-serif; -->
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/Tabs.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
<link rel="stylesheet" type="text/css" href="css/Responsive.css" />
<script src="js/jquery-1.12.1.min.js" ></script>
</head>
<body style="height:1000px;">
   
<a href="#" id="ShwoPopUp"  >Open Box</a>
<div id="mydiv" style="display:none;">
   <div id="mydiv-content">
     <a href="#" class="CloseBtn removePopup" ></a>    
       <div class="topMobMenuBar tab1Active">
           <div class="topMobItem MobMenuBar">
               <div class="mobMenu">
                   <div class="mobMenuIcon menuElement">
                       <img src="images/mobMenu.svg" />
                   </div>
               </div>
               <div class="mobMenuLogos menuElement">
                   <div class="mobDiscoverLogo">
                       <img src="images/mobDiscoverLogo.png" />
                   </div>
                   <div class="mobWALogo">
                       <img src="images/mobWALogo.png" />
                   </div>
               </div>
               <div class="mobMenuClose menuElement">
                   <img class="removePopup" src="images/mobClose.png" />
               </div>
           </div>
           <div class="mobDropdownMenu">
               <div class="mobDropdownMenuItem" data-tab="tab1">
                   why WESTERN AUSTRALIA
               </div>
               <div class="mobDropdownMenuItem" data-tab="tab2">whale WATCHING</div>
               <div class="mobDropdownMenuItem" data-tab="tab3">ningaloo REEF</div>
               <div class="mobDropdownMenuItem" data-tab="tab4">epic WILDLIFE journeys</div>
               <div class="mobDropdownMenuItem" data-tab="tab5">where to go AND WHEN</div>
               <div class="mobDropdownMenuItem" data-tab="tab6">holiday IDEAS</div>
               </div>
           <div class="topMobItem mobNavigator">

               <div class="mobNavigatorContent">
                   <div class="mobPrevTab">
                       <div class="navArrow">
                           <img src="images/mobArrow.png" />
                       </div>
                   </div>
                   <div class="mobNextTab">
                       <div class="navArrow">
                           <img src="images/mobArrow.png" />
                       </div>
                   </div>
                   <div class="mobCurrentTab">
                       <div class="mobNavigationTabs">
                           <div class="mobTab1 mobTab" data-tab="tab1">
                               <div class="mobCurrentTabLogo">
                                   <img src="images/tab1Hover.png" />
                                   <span class="smallCaseTitle leftDistance"><span>why</span></span>
                                    <span class="capitalCaseTitle">WESTERN AUSTRALIA</span>
                               </div>
                           </div>
                           <div class="mobTab2 mobTab" data-tab="tab2">
                               <div class="mobCurrentTabLogo">
                                   <img src="images/tab2Hover.png" />
                                   <span class="smallCaseTitle leftDistance"><span>whale</span></span>
                                   <span class="capitalCaseTitle">WATCHING</span>
                               </div>
                           </div>
                           <div class="mobTab3 mobTab" data-tab="tab3">
                               <div class="mobCurrentTabLogo">
                                   <img src="images/tab3Hover.png" />
                                   <span class="smallCaseTitle leftDistance"><span>ningaloo</span></span>
                                   <span class="capitalCaseTitle">REEF</span>
                               </div>
                           </div>
                           <div class="mobTab4 mobTab" data-tab="tab4">
                               <div class="mobCurrentTabLogo">
                                   <img src="images/tab4Hover.png" />
                                   <span class="smallCaseTitle leftDistance"><span>epic</span></span>
                                   <span class="capitalCaseTitle">WILDLIFE</span>
                                   <span class="smallCaseTitle"><span>journeys</span></span>
                               </div>
                           </div>
                           <div class="mobTab1 mobTab" data-tab="tab5">
                               <div class="mobCurrentTabLogo">
                                   <img src="images/tab5Hover.png" />
                                   <span class="smallCaseTitle leftDistance"><span>where to go</span></span>
                                   <span class="capitalCaseTitle">AND WHEN</span>
                               </div>
                           </div>
                           <div class="mobTab6 mobTab" data-tab="tab6">
                               <div class="mobCurrentTabLogo">
                                   <img src="images/tab5Hover.png" />
                                   <span class="smallCaseTitle leftDistance"><span>holiday</span></span>
                                   <span class="capitalCaseTitle">IDEAS</span>
                               </div>
                           </div>
                       </div>
                       
                   </div>
                   
               </div>
           </div>
           
       </div>
       <div class="lighbox-container">
           <div class="lightbox-defaultTab">
               <div class="lightbox-title">
                   <img src="images/TipStrip.png" class="titleImg"/>
               </div>
               <div class="lighbox-boxedMenu">
                   <div class="lightbox-menuItem-boxed bottomBorder" data-tab="box1">
                       <div class="lighbox-menuContent">
                           
                           <div class="defaultContent">
                               <span class="smallCaseTitle">why</span>
                               <span class="capitalCaseTitle">WESTERN AUSTRALIA</span>
                           </div>
                           <div class="hoverContent">
                               <img class="menubox-logo" src="images/tab1Hover.png" />
                               <div class="menubox-description">
                                   Incredible wildlife encounters await around every corner...
                               </div>
                           </div>
                           <span class="downArrow">
                               <img src="images/WhiteDownArrow.png" />
                           </span>
                       </div>
                   </div>
                   <div class="lightbox-menuItem-boxed sideBorders bottomBorder" data-tab="box2">
                       <div class="lighbox-menuContent">
                           <div class="defaultContent">
                               <span class="smallCaseTitle">whale</span>
                               <span class="capitalCaseTitle">WATCHING</span>
                           </div>
                           <div class="hoverContent">
                               <img class="menubox-logo" src="images/tab2Hover.png" />
                               <div class="menubox-description">
                                   Western Australia’s wildlife is simply astonishing ...
                               </div>
                           </div>
                           <span class="downArrow">
                               <img src="images/WhiteDownArrow.png" />
                           </span>
                       </div>
                   </div>
                   <div class="lightbox-menuItem-boxed bottomBorder" data-tab="box3">
                       <div class="lighbox-menuContent">
                           <div class="defaultContent">
                               <span class="smallCaseTitle">ningaloo</span>
                               <span class="capitalCaseTitle">REEF</span>
                               
                           </div>
                           <div class="hoverContent">
                               <img class="menubox-logo" src="images/tab3Hover.png" />
                               <div class="menubox-description">
                                   Western Australia’s wildlife is simply astonishing ...
                               </div>
                           </div>
                           <span class="downArrow">
                               <img src="images/WhiteDownArrow.png" />
                           </span>
                       </div>
                   </div>
                   <div class="lightbox-menuItem-boxed" data-tab="box4">
                       <div class="lighbox-menuContent">
                           <div class="defaultContent">
                               <span class="smallCaseTitle">epic</span>
                               <span class="capitalCaseTitle">WILDLIFE</span>
                               <span class="smallCaseTitle" style="margin-left:10px">journeys</span>
                           </div>
                           <div class="hoverContent">
                               <img class="menubox-logo" src="images/tab4Hover.png" />
                               <div class="menubox-description">
                                   Western Australia’s wildlife is simply astonishing ...
                               </div>
                           </div>
                           <span class="downArrow">
                               <img src="images/WhiteDownArrow.png" />
                           </span>
                       </div>
                   </div>
                   <div class="lightbox-menuItem-boxed sideBorders" data-tab="box5">
                       <div class="lighbox-menuContent">
                           <div class="defaultContent">
                               <span class="smallCaseTitle">where to go</span>
                               <span class="capitalCaseTitle">AND WHEN</span>
                           </div>
                           <div class="hoverContent">
                               <img class="menubox-logo" src="images/tab5Hover.png" />
                               <div class="menubox-description">
                                   Western Australia’s wildlife is simply astonishing ...
                               </div>
                           </div>
                           <span class="downArrow">
                               <img src="images/WhiteDownArrow.png" />
                           </span>
                       </div>
                   </div>
                   <div class="lightbox-menuItem-boxed" data-tab="box6">
                       <div class="lighbox-menuContent">
                           <div class="defaultContent">
                               <span class="smallCaseTitle">holiday</span>
                               <span class="capitalCaseTitle">IDEAS</span>
                           </div>
                           <div class="hoverContent">
                               <img class="menubox-logo" src="images/tab6Hover.png" />
                               <div class="menubox-description">
                                   Western Australia’s wildlife is simply astonishing ...
                               </div>
                           </div>
                           <span class="downArrow">
                               <img src="images/WhiteDownArrow.png" />
                           </span>
                       </div>
                   </div>

               </div>
               
           </div>
           <div class="lightbox-detailsPage">
               <div class="lightbox-title">
                   <div class="MainTabs lightbox-top-menu">
                       <nav>
                           <ul>
                               <li class="lightbox-top-menu-item" data-tab="tab1">
                                   <a href="#">
                                       <span class="Menu Menu1"></span>
                                   </a>
                               </li>
                               <li class="lightbox-top-menu-item" data-tab="tab2">
                                   <a href="#">
                                       <span class="Menu Menu2"></span>
                                   </a>
                               </li>
                               <li class="lightbox-top-menu-item" data-tab="tab3">
                                   <a href="#">
                                       <span class="Menu Menu3"></span>
                                   </a>
                               </li>
                               <li class="lightbox-top-menu-item" data-tab="tab4">
                                   <a href="#">
                                       <span class="Menu Menu4"></span>
                                   </a>
                               </li>
                               <li class="lightbox-top-menu-item" data-tab="tab5">
                                   <a href="#">
                                       <span class="Menu Menu5"></span>
                                   </a>
                               </li>
                               <li class="lightbox-top-menu-item" data-tab="tab6">
                                   <a href="#">
                                       <span class="Menu Menu6"></span>
                                   </a>
                               </li>
                           </ul>
                       </nav>
                   </div>
               </div>
               <div class="tab lightbox-tab1">
                   
                  <div class="MainContaintArea">
                        <div class="BigbagImg">
                            <div class="BannerContentBox">
                                <div class="TextBanner">
                                    <span class="SmallBnnerText tab1Bannersmalltesxt">welcome to</span>
                                    <span class="BigBnnerText tab1BannerBigtesxt1">WESTERN</span>
                                    <span class="BigBnnerText tab1BannerBigtesxt2">AUSTRALIA</span>
                                </div>
                            </div>
                            <div class="TextContainer">
                                <div class="ContentTextBox">
                                    <div class="OtherBox">
                                        <div class="LeftImgBox">
                                            <div class="OtherImg"><img src="images/lyn.jpg" /></div>
                                        </div>
                                        <div class="OtherDetailBox">
                                            <div class="OtherName">Lyn Beazley</div>
                                            <div class="OtherDesignation">Former chief scientist of Western Australia</div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="DetailDescription">
                                        <p class="DescriptionTextTab1">
                                            As a biology graduate and scientist, I thought I had a pretty good understanding of the Earth’s natural history.
                                    When I first arrived in Western Australia, though, I was in for a huge surprise - I may as well have been on another
                                            planet. I couldn’t recognise a single species of plant and there was a host of peculiar marsupials to get to know.
                                        </p>
                                        <p class="DescriptionTextTab1">
                                            Indeed, Western Australia’s wildlife is simply astonishing (the southwest ranks among the world’s 34 biodiversity hotspots),
                                            boasting a treasure trove of species, from the strange to the spectacular. Particularly enthralling is its marine life,
                                            and over the coming pages we’ll introduce just some of these gems: bottlenose dolphins in Perth’s Swan River, humpback
                                            whales off Rottnest Island, whale sharks around Ningaloo Reef and dugongs in Shark Bay (both of which are World Heritage Sites),
                                            not to mention the breathtaking and still largely untrodden wilderness in the Kimberley. Western Australia is home to far
                                            more than just kangaroos. It’s a whole new world, and it’s full of surprise and delight.
                                        </p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
               
                   
                   </div>
               <div class="tab lightbox-tab2">

                    <div class="MainContaintArea">
                        <div class="BigbagImg">
                            <div class="BannerContentBox">
                                <div class="TextBanner">
                                    <span class="SmallBnnerText">have a </span>
                                    <span class="BigBnnerText"> WHALE </span>
                                    <span class="SmallBnnerText tab2SmalltextAlignmnt">of a time!</span>
                                </div>
                           </div>
                           <div class="TextContainer">
                                    <div class="ContentTextBox">
                                        <div class="WhaleText">Whales come so close in Western Australia</br> you can almost touch them.</div>
                                        <div class="clear"></div>
                                        <div class="DetailDescription">
                                            <p class="DescriptionTextTab2">
                                                Imagine standing in the sunshine on the gently rolling deck of a boat, shading your eyes as you stare at the ocean.
                                                You are keenly searching for a shape, when the water a mere 30 metres from your craft erupts as a massive dark body
                                                rockets skyward for an awe-inspiring moment before crashing back. You are there to witness the annual phenomenon of
                                                humpbacks and southern right whales travelling up the coast of Western Australia to mate and give birth in the
                                                Kimberley’s tropical waters. The whales oblige with a show to take your breath away.
                                            </p>
                                            <h3 class="DescriptionTextHeading">Spot the difference</h3>
                                            <p class="DescriptionTextTab2">
                                                Humpbacks are renowned for their apparently playful temperament, so you could almost feel that their frequent
                                                breaches, as they leap bodily out of the water and their spy-hops as they pop their heads up vertically, are designed
                                                to charm expectant tourists. Maybe they do put on a show, but it’s not just for our benefit, it is part of a complex,
                                                fascinating social behaviour.What is so very impressive is their sheer size: humpback whales can grow to 18m long.
                                            </p>
                                            <p class="DescriptionTextTab2">
                                                The southern right whale, which also moves north in winter, is given to similar displays. The females appear along
                                                Western Australia’s southern coast about May, some giving birth within sight of land. Growing up to 17m and weighing up
                                                to 80 tonnes, these rotund, bus-sized whales are distinguished by white blotches on their dark skin, concentrated around
                                                the head, and individual to each animal. The name came from whalers who considered it the ‘right’ whale because it was
                                                slow and easy to hunt.
                                            </p>
                                            <p class="DescriptionTextTab2">
                                                Both whale species can be seen in Western Australia’s South West from May to December.Cruises operate from Perth, Dunsborough,
                                                Augusta and Esperance as well as Albany, where the last Australian whaling station is now a fascinating whale museum.It’s also
                                                possible to watch from vantage points on land, between Cape Naturaliste and Cape Leeuwin, and they rest and play in the waters
                                                of Flinders Bay between May and September.
                                            </p>
                                            <p class="DescriptionTextTab2">
                                                Camden Sound, in the Kimberley region, is a major humpback breeding ground in August. There is no road access to the
                                                coast but mating and calving humpbacks can be seen from shore at Pender Bay on the Dampier Peninsula. Snorkelers there
                                                sometimes hear them singing. While around Ningaloo Reef there’s a trial from August to October to allow people to swim
                                                with whales under  strict regulations.
                                            </p>
                                            <p class="DescriptionTextTab2">
                                                One thing is sure, if you want to witness a wild whale then Western Australia offers a fantastic chance. There can be no
                                                greater thrill than seeing some of the world’s biggest animals up close in such a beautiful setting.
                                            </p>
                                            <div class="NeedToKnowBox">
                                                <h3 class="NeedtoHeading">NEED TO KNOW</h3>
                                                <p class="NeedDesc">
                                                    Discover the World offers a package based at the luxurious Sal Salis wilderness camp with the chance to view and even swim
                                                    with Ningaloo’s humpback whales. 3 nights from £1,603 pp (twin share, excl flights) visit </br>
                                                    <a href="https://www.discover-the-world.co.uk/" target="_blank">www.discover-the-world.co.uk</a>
                                                </p>
                                                <div class="LearnmoreBox">
                                                    <span>LEARN MORE</span></br>
                                                    <img src="images/needrightArrow.png" />
                                                </div>


                                            </div>
                                            <div class="clear"></div>
                                            <div class="ShareBox">
                                                <span class="Sharelabel">Share:</span>
                                                <a href="#" class="tweet"></a>
                                                <a href="#" class="fb"></a>
                                            </div>
                                            <div class="clear"></div>
                                            <div class="readNextBox">
                                                <span class="ReadNext">read next:</span>
                                                <span class="NextTabLabel">
                                                    <span class="topLineText">ningaloo </span>
                                                    <span class="BottomlineText">REEF</span>
                                                </span>
                                                <img src="images/readNextArrow.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                   </div>

               </div>
               <div class="tab lightbox-tab3">

                   <div class="MainContaintArea">
                       <div class="BigbagImg">
                           <div class="BannerContentBox">
                               <div class="TextBanner">
                                   <span class="SmallBnnerText tab3Bannersmalltesxt">swimming with</span>
                                   <span class="BigBnnerText tab3BigtextAligning">GAINTS!</span>
                               </div>
                               </div>
                               <div class="TextContainer">
                                   <div class="ContentTextBox">
                                       <div class="WhaleText">Whales come so close in Western Australia</br> you can almost touch them.</div>
                                       <div class="clear"></div>
                                       <div class="DetailDescription">
                                           <p class="DescriptionTextTab2">
                                               Polls to find the world’s best wildlife-watching adventures invariably feature snorkelling with whale sharks. Everything
                                               about these gentle giants is superlative – they average 7–8m long, their huge jaws span up to 1.5m and they can strain
                                               6,000 litres of seawater an hour. Yet despite their size, these filter-feeding leviathans are astonishingly graceful and
                                               placid. And there’s no better place to meet them than Ningaloo, a two hour flight from Perth in Western Australia.
                                           </p>
                                           <p class="DescriptionTextTab2">
                                               Stretching 260km, the reef has been declared a World Heritage Site in recognition of its incredible marine biodiversity,
                                               and in particular it has become legendary for reliable sightings of whale sharks from mid-March, with the prime season
                                               April to July.
                                           </p>
                                           <p class="DescriptionTextTab2">
                                               Ningaloo has an enviable reputation for the quality of its responsible whale shark tourism, with numerous tour operators
                                               based in Exmouth offering day trips to snorkel with the sharks. Boats follow a strict code that sets out how many
                                               snorkellers are in the water and how close you can swim. A spotter plane locates the sharks each morning, so boats are
                                               able to guarantee sightings.
                                           </p>
                                           <p class="DescriptionTextTab2">
                                               Ningaloo is also famous for its manta rays, present year-round, with numbers peaking from May to September. To mingle
                                               with these serene, approachable fish is an unforgettable experience and encounters with half-a-dozen at a time are not
                                               uncommon at Ningaloo. The best place to see them is Coral Bay, a snorkeller’s paradise about 150km south-west of
                                               Exmouth – a leisurely three-hour drive through the bush. Wildlife you might spot en-route includes red kangaroos, emus
                                               and wedge-tailed eagles (Australia’s largest bird of prey).
                                           </p>
                                           <p class="DescriptionTextTab2">
                                               One of the great attractions of Ningaloo is that it is a fringing reef. So you can walk in off the white-sand beaches
                                               anywhere you like and start snorkelling straight away in the shallows, marvelling at the coral gardens and myriad
                                               rainbow-coloured fish.
                                           </p>
                                           <p class="DescriptionTextTab2">
                                               While snorkelling you also have an excellent chance of spotting turtles, with five of the world’s seven marine species
                                               found here. Green, loggerhead and hawksbill turtles are what you’re most likely to see, while a healthy population of
                                               about 30,000 humpback whales migrates along the Western Australian seaboard between July and October. This year the
                                               State trialled its first licences for swimming with humpbacks at Ningaloo Reef.
                                           </p>
                                           <p class="DescriptionTextTab2">
                                               Above all, Ningaloo has managed to retain its undeveloped, wild nature. There’s pristine coral, crystal-clear water and
                                               a warm welcome waiting, not to mention the chance to meet some of the biggest creatures in the ocean. Just don’t expect
                                               the crowds.
                                           </p>
                                           <p class="DescriptionTextTab2">
                                               Discover the World offers a road trip from Perth to Exmouth, from £1,052 pp (twin share, excl flights) for 11 nights.
                                               visit <a class="PTagAncher" href="https://www.discover-the-world.co.uk/" target="_blank">www.discover-the-world.co.uk  </a>
                                           </p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                   </div>

               </div>
               <div class="tab lightbox-tab4">

                   <div class="MainContaintArea">
                       <div class="BigbagImg">
                           <div class="BannerContentBox">
                               <div class="TextBanner">
                                   <span class="SmallBnnerText tab4Bannersmalltesxt1">choose your</span>
                                   <span class="BigBnnerText tab4BannerBigtesxt1">EPIC</span>
                                   <span class="SmallBnnerText tab4Bannersmalltesxt2">wildlife</span>
                                   <span class="BigBnnerText tab4BannerBigtesxt2">JOURNEY</span>
                               </div>
                           </div>
                           <div class="TextContainer">
                               <div class="ContentTextBox">
                                   <div class="WhaleText">Take an extraordinary wildlife wander around this stunning region with one of these five epic journeys</div>
                                   <div class="clear"></div>
                                   <div class="DetailDescription">
                                       <h3 class="DescriptionTextHeading">Cycle Rottnest Island </h3>
                                       <p class="DescriptionTextTab2 Description4FirstP">
                                           “Rotto”, as the locals call it, is an island paradise just a 30 minute ferry ride from Perth. An A Class Nature Reserve, 
                                           it’s home to 63 secluded beaches, 20 bays, and 50km of road to explore by pedal power. Free-wheel between beaches
                                            before exploring Rottnest’s natural underwater sculptures, 400 species of fish and 20 species of coral. Watch for 
                                           stingrays in the shallows of Thomson Bay or spot bottlenose dolphins in Salmon Bay.  And don’t forget to meet the 
                                           quokkas, unique to Western Australia!
                                       </p>
                                       <h3 class="DescriptionTextHeading">Cruise The Kimberley coast  </h3>
                                       <p class="DescriptionTextTab2">
                                           The Great Kimberley Marine Park will soon be one of the largest interconnected system of marine and terrestrial parks in 
                                           Australia, covering five million hectares. Here one of the world’s largest humpback whale nurseries has been discovered,
                                            where 30,000 animals come from Antarctica to breed in August. On an expedition cruise you can explore islands with 
                                           fringing coral reefs, mangrove-lined creeks and bays with dugongs, sawfish and turtles. The cruise ships are small 
                                           enough to glide under cascading waterfalls and navigate narrow turquoise rivers. Helicopters and speedboats are on 
                                           hand to whisk you over the world’s only Horizontal Waterfalls and up to the stunning Montgomery Reef. 
                                       </p>
                                       <h3 class="DescriptionTextHeading">Walk The Cape to Cape Track, Australia’s South West </h3>
                                       <p class="DescriptionTextTab2">
                                           The Cape to Cape Track is a 135-kilometre trail meandering along the stunning coastline of Australia’s South West. You’ll
                                            alternate spectacular cliff-top views of dolphins and humpback whales cavorting close to shore, with inland loops which 
                                           take in towering karri forests.  This is Australia’s only biodiversity hotspot, with everything from ospreys, red-tailed
                                            black cockatoos and purple-crowned lorikeets to western brush wallabies, kangaroos and brush-tailed possums. The whole
                                            trail takes five days but there are a number of guided options which showcase the highlights in one or two days.
                                       </p>
                                       <h3 class="DescriptionTextHeading">Kayak Ningaloo Reef </h3>
                                       <p class="DescriptionTextTab2">
                                           A new sea-kayaking trail is being developed along the World Heritage-listed Ningaloo Reef, the longest fringing reef in
                                            the world and one of Australia’s best wildlife spots. The trail, run by the Department of Parks and Wildlife, currently 
                                           consists of 10 moorings and provides an easy way to experience the reef, pinpointing locations to paddle to and jump in
                                            for great snorkelling. Along with turtles there are manta rays, over 500 species of tropical fish and colourful coral 
                                           gardens. Hire equipment and dive in on your own, or follow a local guide for an amazing underwater experience.  
                                       </p>
                                       <h3 class="DescriptionTextHeading">4WD The Gibb River Road</h3>
                                       <p class="DescriptionTextTab2">
                                           This is the Outback of dreams. Rust-red gorges, thundering waterfalls tumbling into crystal-clear waterholes, Livistona 
                                           palm forests sheltering natural hot springs, and cloudless skies. The Kimberley’s Gibb River Road follows an old stockman 
                                           route through the heart of the region. You can tackle it yourself in a 4WD or get a knowledgeable local guide to whisk 
                                           you around, staying at exclusive safari camps. This will leave you free to spot wallabies, brolgas, herons, kites and 
                                           freshwater crocodiles in their natural habitat, as well as admiring ancient aboriginal rock art sites and the World 
                                           Heritage-listed Bungle Bungle Range. 
                                       </p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
               <div class="tab lightbox-tab5">

                   <div class="MainContaintArea">
                       <div class="BigbagImg">
                           <div class="BannerContentBox">
                               <div class="TextBanner">
                                   <span class="SmallBnnerText tab5Bannersmalltesxt1">12 months of</span>
                                   <span class="BigBnnerText tab5BannerBigtesxt1">EXTRAORDINARY</span>
                                   <span class="SmallBnnerText tab5Bannersmalltesxt2">wildlife</span>
                                   <span class="BigBnnerText tab5BannerBigtesxt2">ENCOUNTERS</span>
                               </div>
                           </div>
                           <div class="TextContainer">
                               <div class="ContentTextBox">
                                   <div class="WhaleText">A wealth of native flora and fauna can be seen in the biodiverse habitats of Western Australia
                                    but where and when? </div>
                                   <div class="clear"></div>
                                   <div class="DetailDescription">
                                       <div class="Tab5DescBox">
                                           <div class="TabBText">
                                               <h2 class="tab5Heading MonthBorderBottom">JANUARY</h2>
                                           </div>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span> ORCAS</h2>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span> BREMER BAY</h2>
                                           <p class="DescriptionTextTab2">
                                               From January to April this remote spot hosts the largest known group of killer whales in the Southern Hemisphere.
                                                A leak from a hydrocarbon pocket under the seabed sparks a food chain also attracting giant squid, sperm whales and
                                                sea birds.
                                           </p>
                                       </div>
                                       <div class="Tab5DescBox">
                                           <div class="TabBText">
                                               <h2 class="tab5Heading MonthBorderBottom">FEBRUARY</h2>
                                           </div>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>QUOKKAS</h2>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>ROTTNEST</h2>
                                           <p class="DescriptionTextTab2">
                                               These furry, kangaroo-like marsupials can only be found in Western Australia. The best place to spot them is on
                                                Rottnest Island, where they charm visitors with a willingness to interact. 
                                           </p>
                                       </div>
                                       <div class="Tab5DescBox">
                                           <div class="TabBText">
                                               <h2 class="tab5Heading MonthBorderBottom">MARCH</h2>
                                           </div>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>CORAL SPAWNING AND WHALE SHARKS</h2>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span> NINGALOO</h2>
                                           <p class="DescriptionTextTab2">
                                               One night in March the waters of Ningaloo Reef come alive as 200 species of coral spawn. This attracts krill, that draws
                                                in larger fish like the giant whale shark which basks on the reef from March to July.
                                           </p>
                                       </div>
                                       <div class="Tab5DescBox">
                                           <div class="TabBText">
                                               <h2 class="tab5Heading MonthBorderBottom">APRIL</h2>
                                           </div>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>CROCODILES</h2>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>THE KIMBERLEY</h2>
                                           <p class="DescriptionTextTab2">
                                               Saltwater and freshwater crocodiles can be seen in the Kimberley in the dry season (April to October), and in
                                                Windjana Gorge you’ll find fossils in the gorge walls, fruit bats and fresh water crocs around the waterhole. 
                                           </p>
                                       </div>
                                       <div class="Tab5DescBox">
                                           <div class="TabBText">
                                               <h2 class="tab5Heading MonthBorderBottom">MAY</h2>
                                           </div>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>WHALE MIGRATION</h2>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>STATE-WIDE </h2>
                                           <p class="DescriptionTextTab2">
                                               May sees the humpback and southern right whale migration from the Southern Ocean to breeding grounds in the Kimberley
                                                waters. Cruises and land-based lookouts operate May-December and you can swim with them at Ningaloo Reef August-October. 
                                           </p>
                                       </div>
                                       <div class="Tab5DescBox">
                                           <div class="TabBText">
                                               <h2 class="tab5Heading MonthBorderBottom">JUNE</h2>
                                           </div>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>STAIRCASE TO THE MOON</h2>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>THE KIMBERLEY</h2>
                                           <p class="DescriptionTextTab2">
                                               From April to October the moon rises over mudflats and creates an optical illusion of stairs. Best seen from Roebuck Bay in Broome. 
                                           </p>
                                       </div>
                                       <div class="Tab5DescBox">
                                           <div class="TabBText">
                                               <h2 class="tab5Heading MonthBorderBottom">JULY</h2>
                                           </div>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>WILDFLOWERS</h2>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>STATE-WIDE</h2>
                                           <p class="DescriptionTextTab2">
                                               From Kalbarri National Park on the Coral Coast to the forests of the South West, wildflowers are abundant from July. 
                                               Fitzgerald National Park is a top spot from September to November.
                                           </p>
                                       </div>
                                       <div class="Tab5DescBox">
                                               <div class="TabBText">
                                                    <h2 class="tab5Heading MonthBorderBottom">AUGUST </h2>
                                               </div>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>MIGRATORY BIRDS</h2>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>STATE-WIDE</h2>
                                               <p class="DescriptionTextTab2">
                                                   Broome’s Roebuck Bay is home to 175,000 shore birds until November. Wetlands in the Kimberley host dozens of species.
                                                   Rare Gouldian finches inhabit the Dampier Peninsula.
                                               </p>
                                           </div>
                                       <div class="Tab5DescBox">
                                               <div class="TabBText">
                                                    <h2 class="tab5Heading MonthBorderBottom">SEPTEMBER</h2>
                                               </div>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>SEALS & SEA LIONS</h2>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>ROCKINGHAM</h2>
                                               <p class="DescriptionTextTab2">
                                                   Rare Australian sea lions are easily found in the Shoalwater Marine Park, outside Perth, and at Jurien Bay, the
                                                   Abrolhos islands, Albany and Esperance, along with New Zealand fur seals.
                                               </p>
                                           </div>
                                       <div class="Tab5DescBox">
                                               <div class="TabBText">
                                                    <h2 class="tab5Heading MonthBorderBottom">OCTOBER</h2>
                                               </div>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>DOLPHINS</h2>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>STATE-WIDE</h2>
                                               <p class="DescriptionTextTab2">
                                                   Koombana Bay in Bunbury is a social spot for 100+ bottlenose dolphins. Learn about them at the Dolphin Interpretive
                                                   Centre daily to April, or swim with them at Rockingham. Monkey Mia is another hotspot where rangers supervise
                                                   beachfront interaction.
                                               </p>
                                           </div>
                                       <div class="Tab5DescBox">
                                                <div class="TabBText">
                                                      <h2 class="tab5Heading MonthBorderBottom">NOVEMBER</h2>
                                                </div>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>KANGAROOS</h2>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>STATE-WIDE</h2>
                                                <p class="DescriptionTextTab2">
                                                    For the iconic ‘big red’ head to Shark Bay, while western greys are easily spotted in the South West. Don’t miss Lucky Bay where they laze about on Australia’s whitest beach.
                                                </p>
                                           </div>
                                       <div class="Tab5DescBox">
                                               <div class="TabBText">
                                                     <h2 class="tab5Heading MonthBorderBottom">DECEMBER</h2>
                                               </div>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>TURTLES</h2>
                                               <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>NINGALOO & BROOME</h2>
                                               <p class="DescriptionTextTab2">
                                                   December to February view egg-laying and hatching of green, loggerhead, hawksbill and flatbacks on Ningaloo Reef.
                                                   More turtle rookeries are in the Dampier Archipelago, on Broome’s Eighty Mile and Reddell Beaches.
                                               </p>
                                           </div>

                                       <div class="Tab5DescBox">
                                           <div class="TabBText">
                                               <h2 class="tab5Heading MonthBorderBottom">YEAR_ROUND </h2>
                                           </div>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">what</span>MANTA RAYS</h2>
                                           <h2 class="tab5Heading"><span class="LoareCaseHeading">where</span>CORAL BAY</h2>
                                           <p class="DescriptionTextTab2">
                                               Whichever month you visit Coral Bay, these majestic creatures can be seen gliding by elegantly and barrel rolling
                                                as they scoop plankton and krill from nutrient-rich waters. 
                                           </p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
               <div class="tab lightbox-tab6">

                   <div class="MainContaintArea">
                       <div class="BigbagImg">
                           <div class="BannerContentBox">
                               <div class="TextBanner">
                                   <span class="SmallBnnerText">welcome to</span>
                                   <span class="BigBnnerText">WESTERN AUSTRALIA</span>
                               </div>
                           </div>
                           <div class="TextContainer">
                               <div class="ContentTextBox">
                                   <div class="DetailDescription Tab6Desc">
                                       <div class="Tab6ContDiv">
                                           <p class="DescriptionTextTab2">
                                               Tailor made holiday specialists <a class="TextLinkStyle" href="https://www.discover-the-world.co.uk/?utm_source=twa&utm_medium=display&utm_content=intro-dtw-hp&utm_campaign=wa-wild201617" target="_blank">Discover the World</a>offer a wide choice of itineraries and experiences
                                               throughout Western Australia. Explore forests and wineries, rugged outback landscapes and pristine coral reefs
                                               surrounded by a variety of marine wildlife. Be guided by their30+ years’ experience to plan your own WA holiday,whether
                                               by self-drive, rail, cruise or small group tour.Below are just a few of their favourite itineraries,and you can
                                               find the full collection on theirwebsite.
                                           </p>
                                           <a class="HeadingLink" href="https://www.discover-the-world.co.uk/destinations/australia-holidays/ningaloo-and-shark-bay-discovery?utm_source=twa&utm_medium=display&utm_content=ningaloo-shark-bay&utm_campaign=wa-wild201617" target="_blank"><h2 class="tab5Heading">NINGALOO AND SHARK BAY DISCOVERY</h2></a>
                                           <div class="SubHeadBoxTab6">
                                               Self-Drive | Departs Mar-Oct | 8 days | from £749pp (excl flights)
                                           </div>
                                           <p class="DescriptionTextTab2">
                                               Discover the very best of the spectacular Coral Coast. Search for whale sharks or humpback whales, turtles, dolphins,
                                               dugongs, manta rays and more.
                                           </p>
                                           <h3 class="DescriptionTextHeading">Highlights</h3>
                                           <div class="HeighLights">
                                               <ul>
                                                   <li>Visit two UNESCO World Heritage Sites – Shark Bay and the Ningaloo Coast</li>
                                                   <li>Discover Shark Bay’s flora, fauna & indigenous history with a local guide</li>
                                                   <li>Marvel at Hamelin Pool’s ancient stromatolites</li>
                                                   <li>Snorkel at colourful Ningaloo Reef and perhaps even swim with a whale shark</li>
                                               </ul>
                                               <a class="DiscoverLink" href="https://www.discover-the-world.co.uk/destinations/australia-holidays/ningaloo-and-shark-bay-discovery?utm_source=twa&utm_medium=display&utm_content=ningaloo-shark-bay&utm_campaign=wa-wild201617" target="_blank">Discover more</a>
                                           </div>
                                       </div>
                                       <div class="clear"></div>
                                       <div class="Tab6ContDiv">
                                       <a class="HeadingLink" href="https://www.discover-the-world.co.uk/destinations/australia-holidays/ningaloo-and-shark-bay-discovery?utm_source=twa&utm_medium=display&utm_content=ningaloo-shark-bay&utm_campaign=wa-wild201617" target="_blank"><h2 class="tab5Heading">WHALES AND WINE OF THE SOUTH WEST</h2></a>
                                       <div class="SubHeadBoxTab6">
                                           Self-Drive | Departs May-Dec | 13 days | from £1,228pp (excl flights)
                                       </div>
                                       <p class="DescriptionTextTab2">
                                           Enjoy close encounters with whales, dolphins and more as you explore rugged coastlines, lush green forests and fertile 
                                           vineyards. Uncover the history of WA’s first settlement and visit the Southern Hemisphere’s longest jetty.
                                       </p>
                                       <h3 class="DescriptionTextHeading">Highlights</h3>
                                       <div class="HeighLights">
                                           <ul>
                                               <li>Cruise Shoalwater Islands Marine Park with dolphins, penguins and sea lions</li>
                                               <li>Join a whale watching cruise in search of humpback and southern right whales</li>
                                               <li>Take a guided winery tour around Margaret River’s favourite vineyards</li>
                                               <li>Explore national parks and deserted beaches at leisure</li>
                                           </ul>
                                           <a class="DiscoverLink" href="https://www.discover-the-world.co.uk/destinations/australia-holidays/ningaloo-and-shark-bay-discovery?utm_source=twa&utm_medium=display&utm_content=ningaloo-shark-bay&utm_campaign=wa-wild201617" target="_blank">Discover more</a>
                                       </div>
                                      </div>
                                       <div class="clear"></div>
                                       <div class="Tab6ContDiv">
                                           <a class="HeadingLink" href="https://www.discover-the-world.co.uk/destinations/australia-holidays/ningaloo-and-shark-bay-discovery?utm_source=twa&utm_medium=display&utm_content=ningaloo-shark-bay&utm_campaign=wa-wild201617" target="_blank"><h2 class="tab5Heading">KIMBERLEY COMPLETE</h2></a>
                                           <div class="SubHeadBoxTab6">
                                               Escorted Tour | Departs Apr-Oct | 15 days | from £4,995 pp (excl flights)
                                           </div>
                                           <p class="DescriptionTextTab2">
                                               Explore Australia’s last frontier: the untouched Kimberley region. This fully escorted small group 4WD tour takes in 
                                               breath-taking gorges, hidden caves, secret water holes and an array of spectacular wonders including the Bungle
                                                Bungles and remarkable Mitchell Falls.
                                           </p>
                                           <h3 class="DescriptionTextHeading">Highlights</h3>
                                           <div class="HeighLights">
                                               <ul>
                                                   <li>Travel the renowned Gibb River Road through the wild heart of the Kimberley</li>
                                                   <li>Explore spectacular Windjana Gorge and the caves of Tunnel Creek</li>
                                                   <li>Admire the unmistakeable Bungle Bungles of Purnululu National Park</li>
                                                   <li>Watch the sun set over Cable Beach and the Indian Ocean </li>
                                               </ul>
                                               <a class="DiscoverLink" href="https://www.discover-the-world.co.uk/destinations/australia-holidays/ningaloo-and-shark-bay-discovery?utm_source=twa&utm_medium=display&utm_content=ningaloo-shark-bay&utm_campaign=wa-wild201617" target="_blank">Discover more</a>
                                           </div>
                                           <p class="DescriptionTextTab2">
                                                or call their team of Aussie Specialists on <b>01737 214 288</b>
                                           </p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
               
           </div>
           <div class="lightbox-bootmGrad">

           </div>
           <div class="lightbox-footer">
               <div class="lightbox-footer-container">
                   <div class="left-footer">
                       <div class="BackToMain" style="display:none;">
                           <img class="BackArrowImg" src="images/BackmenuImg.png" />
                           <span class="BackMenuTextAlignin">main menu</span>
                       </div>
                   </div>
                   <div class="right-footer">

                       <div class="footer-discover-logo">
                           <img class="footer-logo" src="images/DiscoverLogo.png" />
                       </div>
                       <div class="footer-wa-logo">
                           <img class="footer-logo" src="images/WAlogo.png" />
                       </div>

                   </div>
               </div>
           </div>

           <div class="external-scroll_y">
               <div class="scroll-element_outer">
                   <div class="scroll-element_size"></div>
                   <div class="scroll-element_track"></div>
                   <div class="scroll-bar"></div>
               </div>
           </div>

           </div>
       <div id="preloadImages" style="display:none">
           <img src="images/banner2.jpg" />
           <img src="images/banner3.jpg" />
           <img src="images/banner4.jpg" />
           <img src="images/banner5.jpg" />
           <img src="images/banner6.jpg" />
       </div>
       <div class="mobDetector"></div>
    </div>
</div>

    <script src="js/customscroll.js"></script>
    <script src="js/ds-lightbox.js"></script>
</body>
</html>
