﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lightbox</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,500i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/Tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <link rel="stylesheet" type="text/css" href="css/Responsive.css" />
    <!--[if IE]>
        <link type="text/css" href="css/ie.css" rel="stylesheet" />
    <![endif]-->
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    </script>
    
    <script src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
        var tag = document.createElement('script');
        tag.id = 'iframe-demo';
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/customscroll.js"></script>
    <script src="js/creative-util.js"></script>
    <script src="js/ds-lightbox.js"></script>
    
    <script>
        var clickTagTweet = "https://twitter.com/WestAustralia";
        var clickTagFb = "https://www.facebook.com/ExtraordinaryWesternAustralia";
        var clickTagInsta = "https://www.instagram.com/westernaustralia/";
        var clickTagYou = "https://www.youtube.com/user/westernaustralia";

        var clickTabPage1ReadMore1 = "http://www.thetimes.co.uk/static/just-another-day-in-western-australia/welcome-to-the-real-australia/";
        var clickTabPage1ReadMore3 = "http://www.thetimes.co.uk/static/just-another-day-in-western-australia/perths-best-kept-secrets/";
        var clickTabPage1ReadMore2 = "http://www.thetimes.co.uk/static/just-another-day-in-western-australia/i-walked-onto-a-landscape-that-i-could-imagine-mars-looks-like/";
        var clickTabPage1ReadMore4 = "http://www.thetimes.co.uk/static/just-another-day-in-western-australia/three-days-in-perth/";
    </script>
    <!-- url prefix for s3 https://s3-eu-west-1.amazonaws.com/dslabs.io/WA_WildLife/lightbox/ -->
</head>
<body style="height:1000px;">

    <div id="mydiv">
        <div id="mydiv-content">

            <div class="topMobMenuBar tab1Active">
                <div class="topMobItem MobMenuBar">
                    <div class="mobMenu">
                        <div class="mobMenuIcon menuElement">
                            <img src="images/mobMenu.png" />
                        </div>
                    </div>
                    <div class="mobMenuLogos menuElement">

                        <div class="mobWALogo">
                            <img src="images/mobWALogo.png" />
                        </div>
                        <div class="mobDiscoverLogo">
                            <img src="images/mobQatarLogo.png" />
                        </div>
                    </div>
                    <div id="lightbox-mobile-exit" class="mobMenuClose menuElement">
                        <img class="removePopup" src="images/mobClose.png" />
                    </div>
                </div>
                <div class="mobDropdownMenu">
                    <div class="mobDropdownMenuItem" data-tab="tab1">
                        WESTERN AUSTRALIA
                    </div>
                    <div class="mobDropdownMenuItem" data-tab="tab2">food & WINE</div>
                    <div class="mobDropdownMenuItem" data-tab="tab3">coastal & ACQUATIC</div>
                </div>
                <div class="topMobItem mobNavigator">

                    <div class="mobNavigatorContent">
                        <div class="mobPrevTab">
                            <div class="navArrow">
                                <img src="images/mobArrow.png" />
                            </div>
                        </div>
                        <div class="mobNextTab">
                            <div class="navArrow">
                                <img src="images/mobArrow.png" />
                            </div>
                        </div>
                        <div class="mobCurrentTab">
                            <div class="mobNavigationTabs">
                                <div class="mobTab1 mobTab" data-tab="tab1">
                                    <div class="mobCurrentTabLogo">
                                        <span class="capitalCaseTitle">WESTERN AUSTRALIA</span>
                                    </div>
                                </div>
                                <div class="mobTab2 mobTab" data-tab="tab2">
                                    <div class="mobCurrentTabLogo">
                                        <span class="capitalCaseTitle">FOOD & WINE</span>
                                    </div>
                                </div>
                                <div class="mobTab3 mobTab" data-tab="tab3">
                                    <div class="mobCurrentTabLogo">
                                        <span class="capitalCaseTitle">COASTAL & AQUATIC</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
            <div class="lighbox-container">
                <div class="partner-logo"><img src="./home/partener-logo.png" srcset="./home/partener-logo.png 1x,./home/partener-logo@2x.png 2x,./home/partener-logo@3x.png 3x" /></div>
                <div class="presented-by"><img src="./home/presented-by.png"  srcset="./home/presented-by.png 1x,./home/presented-by@2x.png 2x,./home/presented-by@3x.png 3x" /></div>
                <div class="header">
                    <img src="./home/Logo-top.png" srcset="./home/Logo-top.png 1x, ./home/Logo-top@2x.png 2x, ./home/Logo-top@3x.png 3x" />
                </div>
                
                <div class="lightbox-detailsPage">
                    
                    <div class="tab lightbox-tab1 tab-container" data-tab="tab1">
                        <div class="default-tab-content">
                            <div id="tab-1" class="big-tab">
                                <img class="tab-bkg tab-1-bkg-unzoom" src="./home/bigtab1.jpg" />
                                <div class="tab-gradient tab-gradient-browse">
                                    <div class="tab-logo-container tab-logo-container-browse">
                                        <img src="./home/urn.png" />
                                        <img src="./home/ashes series.png" />
                                    </div>
                                </div>
                                <div class="tab-learn-more">
                                    <img src="./home/learn-more.png" srcset="./home/learn-more.png 1x, ./home/learn-more@2x.png 2x, ./home/learn-more@3x.png 3x" />
                                </div>
                                <img class="arrow arrow-middle" src="./home/arrow-right.png" />
                            </div>
                        </div>
                        <div class="tab-detail-page">
                            <div class="MainContaintArea">
                                <div id="tab1" class="content">
                                    <div class="content-top"></div>
                                    <div class="content-body">
                                        <p class="title">Lorem ipsum dolor sit amet</p>
                                        <img class="heather" src="./tab1/heather.svg" />
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                        <img class="content-img" src="./tab1/wa.png" />
                                        <p class="subhead">Lorem ipsum dolor sit amet</p>
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                        <img class="content-img" src="./tab1/southaus.png" />
                                        <p class="subhead">Lorem ipsum dolor sit amet</p>
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                        <div class="promo-section">
                                            <img class="promo-img" src="./tab1/promo.png" />
                                            <p class="promo-text">
                                                Explore the magnificent beaches, forests and mountains trails around beautiful Noosa, before heading through the UNESCO listed Great Sandy Biosphere to the world's largest sand island, Fraser Island. Here you will embark on a 4WD adventure of this very unique World Heritage site. This 7-day holiday offered by Freedom Australia includes car hire and accommodation. International flights are not included.
                                            </p>
                                            <div class="line clearfix">
                                                <a href="#"><div class="explore">Explore</div></a>
                                            </div>
                                            <img class="promo-img" src="./tab1/intlcrickettours.png" />
                                            <p class="promo-text">
                                                Explore the magnificent beaches, forests and mountains trails around beautiful Noosa, before heading through the UNESCO listed Great Sandy Biosphere to the world's largest sand island, Fraser Island. Here you will embark on a 4WD adventure of this very unique World Heritage site. This 7-day holiday offered by Freedom Australia includes car hire and accommodation. International flights are not included.
                                            </p>
                                            <div class="line clearfix">
                                                <a href="#"><div class="explore">Explore</div></a>
                                            </div>
                                            <img class="promo-img" src="./tab1/gullivers.png" />
                                            <p class="promo-text">
                                                Explore the magnificent beaches, forests and mountains trails around beautiful Noosa, before heading through the UNESCO listed Great Sandy Biosphere to the world's largest sand island, Fraser Island. Here you will embark on a 4WD adventure of this very unique World Heritage site. This 7-day holiday offered by Freedom Australia includes car hire and accommodation. International flights are not included.
                                            </p>
                                            <div class="line clearfix">
                                                <a href="#"><div class="explore">Explore</div></a>
                                            </div>
                                            <img class="promo-img" src="./tab1/barmy.png" />
                                            <p class="promo-text">
                                                Explore the magnificent beaches, forests and mountains trails around beautiful Noosa, before heading through the UNESCO listed Great Sandy Biosphere to the world's largest sand island, Fraser Island. Here you will embark on a 4WD adventure of this very unique World Heritage site. This 7-day holiday offered by Freedom Australia includes car hire and accommodation. International flights are not included.
                                            </p>
                                            <div class="line clearfix">
                                                <a href="#"><div class="explore">Explore</div></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="scrollbar-external_wrapper">
                                <div class="external-scroll_y">
                                    <div style="position:relative">
                                        <div class="scroll-element_outer">
                                            <div class="scroll-element_size"></div>
                                            <div class="scroll-element_track"></div>
                                            <div class="scroll-bar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab lightbox-tab2 tab-container" data-tab="tab2">
                        <div id="tab-2" class="big-tab">
                            <img class="tab-bkg tab-2-bkg-unzoom" src="./home/onpitch.jpg" />
                            <div class="tab-gradient tab-gradient-browse">
                                <div class="tab-logo-container tab-logo-container-browse">
                                    <img src="./home/icon bat.png" />
                                    <img src="./home/On the Pitch.png" />
                                </div>
                                <div class="tab-learn-more">
                                    <img src="./home/learn-more.png" srcset="./home/learn-more.png 1x, ./home/learn-more@2x.png 2x, ./home/learn-more@3x.png 3x" />
                                </div>
                                <img class="arrow" src="./home/arrow-right.png" />
                            </div>
                        </div>
                    </div>
                    <div class="tab lightbox-tab3 tab-container"  data-tab="tab3">
                        <div id="tab-3" class="big-tab">
                            <img class="tab-bkg tab-3-bkg-unzoom" src="./home/offpitch.jpg" />
                            <div class="tab-gradient tab-gradient-browse">
                                <div class="tab-logo-container tab-logo-container-browse">
                                    <img src="./home/icon kangaroo.png" />
                                    <img src="./home/Off the pitch.png" />
                                </div>
                                <div class="tab-learn-more">
                                    <img src="./home/learn-more.png" srcset="./home/learn-more.png 1x, ./home/learn-more@2x.png 2x, ./home/learn-more@3x.png 3x" />
                                </div>
                                <img class="arrow" src="./home/arrow-right.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lightbox-bootmGrad">

                </div>
                <div class="lightbox-footer">
                    <div class="lightbox-footer-container">
                    </div>
                </div>

                

            </div>
            
            <div class="mobDetector"></div> <!-- this class used to detect mobile in javascript -->
        </div>
    </div>

    <script>

         function inIframe() {
             try {
                 return window.self !== window.top;
             } catch (e) {
                 return true;
             }
         }
         if (!inIframe())
         {
             var ligthbox = document.getElementById("mydiv");
             ligthbox.style.backgroundColor = "rgba(0,0,0,0.7)";
         }
    </script>
</body>
</html>
