.radial-progress {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
/*.radial-progress .circle {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}*/
.radial-progress .circle .mask,
.radial-progress .circle .fill,
.radial-progress .circle .shadow {
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
}
.circle {
    position:relative;
}

.radial-progress .circle .mask,
.radial-progress .circle .fill {
  -webkit-backface-visibility: hidden;
  transition: -webkit-transform 0.01s;
  transition: -ms-transform 0.01s;
  transition: transform 0.01s;
  border-radius: 50%;
}
.radial-progress .circle .mask {
  clip: rect(0px, 90px, 90px, 45px);
}
.radial-progress .circle .mask .fill {
  clip: rect(0px, 45px, 90px, 0px);
  background-color: #36d7b7;
}
.InvoiceOrange .circle .mask .fill {
  clip: rect(0px, 45px, 90px, 0px);
  background-color: #FFAB40;
}
.radial-progress .inset {
  width: 72px;
  height: 72px;
  position: absolute;
  margin-left: 9px;
  margin-top: 9px;
  background-color: #fff;
  border-radius: 50%;
   
 /* box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);*/
}

.radial-progress[data-progress="0"] .circle .mask.full,
.radial-progress[data-progress="0"] .circle .fill {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.radial-progress[data-progress="0"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 0 2);
  -ms-transform: rotate(1.8deg 0 2);
  transform: rotate(1.8deg 0 2);
}
}
.radial-progress[data-progress="1"] .circle .mask.full,
.radial-progress[data-progress="1"] .circle .fill {
  -webkit-transform: rotate(1.8deg);
  -ms-transform: rotate(1.8deg);
  transform: rotate(1.8deg);
}
.radial-progress[data-progress="1"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 1 2);
  -ms-transform: rotate(1.8deg 1 2);
  transform: rotate(1.8deg 1 2);
}
.radial-progress[data-progress="2"] .circle .mask.full,
.radial-progress[data-progress="2"] .circle .fill {
  -webkit-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.radial-progress[data-progress="2"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 2 2);
  -ms-transform: rotate(1.8deg 2 2);
  transform: rotate(1.8deg 2 2);
}
.radial-progress[data-progress="3"] .circle .mask.full,
.radial-progress[data-progress="3"] .circle .fill {
  -webkit-transform: rotate(5.4deg);
  -ms-transform: rotate(5.4deg);
  transform: rotate(5.4deg);
}
.radial-progress[data-progress="3"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 3 2);
  -ms-transform: rotate(1.8deg 3 2);
  transform: rotate(1.8deg 3 2);
}
.radial-progress[data-progress="3"] .inset .percentage .numbers {
  width: 228px;
}
.radial-progress[data-progress="4"] .circle .mask.full,
.radial-progress[data-progress="4"] .circle .fill {
  -webkit-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.radial-progress[data-progress="4"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 4 2);
  -ms-transform: rotate(1.8deg 4 2);
  transform: rotate(1.8deg 4 2);
}
.radial-progress[data-progress="4"] .inset .percentage .numbers {
  width: 285px;
}
.radial-progress[data-progress="5"] .circle .mask.full,
.radial-progress[data-progress="5"] .circle .fill {
  -webkit-transform: rotate(9deg);
  -ms-transform: rotate(9deg);
  transform: rotate(9deg);
}
.radial-progress[data-progress="5"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 5 2);
  -ms-transform: rotate(1.8deg 5 2);
  transform: rotate(1.8deg 5 2);
}
.radial-progress[data-progress="5"] .inset .percentage .numbers {
  width: 342px;
}
.radial-progress[data-progress="6"] .circle .mask.full,
.radial-progress[data-progress="6"] .circle .fill {
  -webkit-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.radial-progress[data-progress="6"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 6 2);
  -ms-transform: rotate(1.8deg 6 2);
  transform: rotate(1.8deg 6 2);
}
.radial-progress[data-progress="6"] .inset .percentage .numbers {
  width: 399px;
}
.radial-progress[data-progress="7"] .circle .mask.full,
.radial-progress[data-progress="7"] .circle .fill {
  -webkit-transform: rotate(12.6deg);
  -ms-transform: rotate(12.6deg);
  transform: rotate(12.6deg);
}
.radial-progress[data-progress="7"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 7 2);
  -ms-transform: rotate(1.8deg 7 2);
  transform: rotate(1.8deg 7 2);
}
.radial-progress[data-progress="7"] .inset .percentage .numbers {
  width: 456px;
}
.radial-progress[data-progress="8"] .circle .mask.full,
.radial-progress[data-progress="8"] .circle .fill {
  -webkit-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.radial-progress[data-progress="8"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 8 2);
  -ms-transform: rotate(1.8deg 8 2);
  transform: rotate(1.8deg 8 2);
}
.radial-progress[data-progress="8"] .inset .percentage .numbers {
  width: 513px;
}
.radial-progress[data-progress="9"] .circle .mask.full,
.radial-progress[data-progress="9"] .circle .fill {
  -webkit-transform: rotate(16.2deg);
  -ms-transform: rotate(16.2deg);
  transform: rotate(16.2deg);
}
.radial-progress[data-progress="9"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 9 2);
  -ms-transform: rotate(1.8deg 9 2);
  transform: rotate(1.8deg 9 2);
}
.radial-progress[data-progress="9"] .inset .percentage .numbers {
  width: 570px;
}
.radial-progress[data-progress="10"] .circle .mask.full,
.radial-progress[data-progress="10"] .circle .fill {
  -webkit-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  transform: rotate(18deg);
}
.radial-progress[data-progress="10"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 10 2);
  -ms-transform: rotate(1.8deg 10 2);
  transform: rotate(1.8deg 10 2);
}
.radial-progress[data-progress="10"] .inset .percentage .numbers {
  width: 627px;
}
.radial-progress[data-progress="11"] .circle .mask.full,
.radial-progress[data-progress="11"] .circle .fill {
  -webkit-transform: rotate(19.8deg);
  -ms-transform: rotate(19.8deg);
  transform: rotate(19.8deg);
}
.radial-progress[data-progress="11"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 11 2);
  -ms-transform: rotate(1.8deg 11 2);
  transform: rotate(1.8deg 11 2);
}
.radial-progress[data-progress="11"] .inset .percentage .numbers {
  width: 684px;
}
.radial-progress[data-progress="12"] .circle .mask.full,
.radial-progress[data-progress="12"] .circle .fill {
  -webkit-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.radial-progress[data-progress="12"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 12 2);
  -ms-transform: rotate(1.8deg 12 2);
  transform: rotate(1.8deg 12 2);
}
.radial-progress[data-progress="12"] .inset .percentage .numbers {
  width: 741px;
}
.radial-progress[data-progress="13"] .circle .mask.full,
.radial-progress[data-progress="13"] .circle .fill {
  -webkit-transform: rotate(23.4deg);
  -ms-transform: rotate(23.4deg);
  transform: rotate(23.4deg);
}
.radial-progress[data-progress="13"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 13 2);
  -ms-transform: rotate(1.8deg 13 2);
  transform: rotate(1.8deg 13 2);
}
.radial-progress[data-progress="13"] .inset .percentage .numbers {
  width: 798px;
}
.radial-progress[data-progress="14"] .circle .mask.full,
.radial-progress[data-progress="14"] .circle .fill {
  -webkit-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.radial-progress[data-progress="14"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 14 2);
  -ms-transform: rotate(1.8deg 14 2);
  transform: rotate(1.8deg 14 2);
}
.radial-progress[data-progress="14"] .inset .percentage .numbers {
  width: 855px;
}
.radial-progress[data-progress="15"] .circle .mask.full,
.radial-progress[data-progress="15"] .circle .fill {
  -webkit-transform: rotate(27deg);
  -ms-transform: rotate(27deg);
  transform: rotate(27deg);
}
.radial-progress[data-progress="15"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 15 2);
  -ms-transform: rotate(1.8deg 15 2);
  transform: rotate(1.8deg 15 2);
}
.radial-progress[data-progress="15"] .inset .percentage .numbers {
  width: 912px;
}
.radial-progress[data-progress="16"] .circle .mask.full,
.radial-progress[data-progress="16"] .circle .fill {
  -webkit-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.radial-progress[data-progress="16"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 16 2);
  -ms-transform: rotate(1.8deg 16 2);
  transform: rotate(1.8deg 16 2);
}
.radial-progress[data-progress="16"] .inset .percentage .numbers {
  width: 969px;
}
.radial-progress[data-progress="17"] .circle .mask.full,
.radial-progress[data-progress="17"] .circle .fill {
  -webkit-transform: rotate(30.6deg);
  -ms-transform: rotate(30.6deg);
  transform: rotate(30.6deg);
}
.radial-progress[data-progress="17"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 17 2);
  -ms-transform: rotate(1.8deg 17 2);
  transform: rotate(1.8deg 17 2);
}
.radial-progress[data-progress="17"] .inset .percentage .numbers {
  width: 1026px;
}
.radial-progress[data-progress="18"] .circle .mask.full,
.radial-progress[data-progress="18"] .circle .fill {
  -webkit-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.radial-progress[data-progress="18"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 18 2);
  -ms-transform: rotate(1.8deg 18 2);
  transform: rotate(1.8deg 18 2);
}
.radial-progress[data-progress="18"] .inset .percentage .numbers {
  width: 1083px;
}
.radial-progress[data-progress="19"] .circle .mask.full,
.radial-progress[data-progress="19"] .circle .fill {
  -webkit-transform: rotate(34.2deg);
  -ms-transform: rotate(34.2deg);
  transform: rotate(34.2deg);
}
.radial-progress[data-progress="19"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 19 2);
  -ms-transform: rotate(1.8deg 19 2);
  transform: rotate(1.8deg 19 2);
}
.radial-progress[data-progress="19"] .inset .percentage .numbers {
  width: 1140px;
}
.radial-progress[data-progress="20"] .circle .mask.full,
.radial-progress[data-progress="20"] .circle .fill {
  -webkit-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  transform: rotate(36deg);
}
.radial-progress[data-progress="20"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 20 2);
  -ms-transform: rotate(1.8deg 20 2);
  transform: rotate(1.8deg 20 2);
}
.radial-progress[data-progress="20"] .inset .percentage .numbers {
  width: 1197px;
}
.radial-progress[data-progress="21"] .circle .mask.full,
.radial-progress[data-progress="21"] .circle .fill {
  -webkit-transform: rotate(37.8deg);
  -ms-transform: rotate(37.8deg);
  transform: rotate(37.8deg);
}
.radial-progress[data-progress="21"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 21 2);
  -ms-transform: rotate(1.8deg 21 2);
  transform: rotate(1.8deg 21 2);
}
.radial-progress[data-progress="21"] .inset .percentage .numbers {
  width: 1254px;
}
.radial-progress[data-progress="22"] .circle .mask.full,
.radial-progress[data-progress="22"] .circle .fill {
  -webkit-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.radial-progress[data-progress="22"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 22 2);
  -ms-transform: rotate(1.8deg 22 2);
  transform: rotate(1.8deg 22 2);
}
.radial-progress[data-progress="22"] .inset .percentage .numbers {
  width: 1311px;
}
.radial-progress[data-progress="23"] .circle .mask.full,
.radial-progress[data-progress="23"] .circle .fill {
  -webkit-transform: rotate(41.4deg);
  -ms-transform: rotate(41.4deg);
  transform: rotate(41.4deg);
}
.radial-progress[data-progress="23"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 23 2);
  -ms-transform: rotate(1.8deg 23 2);
  transform: rotate(1.8deg 23 2);
}
.radial-progress[data-progress="23"] .inset .percentage .numbers {
  width: 1368px;
}
.radial-progress[data-progress="24"] .circle .mask.full,
.radial-progress[data-progress="24"] .circle .fill {
  -webkit-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.radial-progress[data-progress="24"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 24 2);
  -ms-transform: rotate(1.8deg 24 2);
  transform: rotate(1.8deg 24 2);
}
.radial-progress[data-progress="24"] .inset .percentage .numbers {
  width: 1425px;
}
.radial-progress[data-progress="25"] .circle .mask.full,
.radial-progress[data-progress="25"] .circle .fill {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.radial-progress[data-progress="25"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 25 2);
  -ms-transform: rotate(1.8deg 25 2);
  transform: rotate(1.8deg 25 2);
}
.radial-progress[data-progress="25"] .inset .percentage .numbers {
  width: 1482px;
}
.radial-progress[data-progress="26"] .circle .mask.full,
.radial-progress[data-progress="26"] .circle .fill {
  -webkit-transform: rotate(46.8deg);
  -ms-transform: rotate(46.8deg);
  transform: rotate(46.8deg);
}
.radial-progress[data-progress="26"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 26 2);
  -ms-transform: rotate(1.8deg 26 2);
  transform: rotate(1.8deg 26 2);
}
.radial-progress[data-progress="26"] .inset .percentage .numbers {
  width: 1539px;
}
.radial-progress[data-progress="27"] .circle .mask.full,
.radial-progress[data-progress="27"] .circle .fill {
  -webkit-transform: rotate(48.6deg);
  -ms-transform: rotate(48.6deg);
  transform: rotate(48.6deg);
}
.radial-progress[data-progress="27"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 27 2);
  -ms-transform: rotate(1.8deg 27 2);
  transform: rotate(1.8deg 27 2);
}
.radial-progress[data-progress="27"] .inset .percentage .numbers {
  width: 1596px;
}
.radial-progress[data-progress="28"] .circle .mask.full,
.radial-progress[data-progress="28"] .circle .fill {
  -webkit-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.radial-progress[data-progress="28"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 28 2);
  -ms-transform: rotate(1.8deg 28 2);
  transform: rotate(1.8deg 28 2);
}
.radial-progress[data-progress="28"] .inset .percentage .numbers {
  width: 1653px;
}
.radial-progress[data-progress="29"] .circle .mask.full,
.radial-progress[data-progress="29"] .circle .fill {
  -webkit-transform: rotate(52.2deg);
  -ms-transform: rotate(52.2deg);
  transform: rotate(52.2deg);
}
.radial-progress[data-progress="29"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 29 2);
  -ms-transform: rotate(1.8deg 29 2);
  transform: rotate(1.8deg 29 2);
}
.radial-progress[data-progress="29"] .inset .percentage .numbers {
  width: 1710px;
}
.radial-progress[data-progress="30"] .circle .mask.full,
.radial-progress[data-progress="30"] .circle .fill {
  -webkit-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  transform: rotate(54deg);
}
.radial-progress[data-progress="30"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 30 2);
  -ms-transform: rotate(1.8deg 30 2);
  transform: rotate(1.8deg 30 2);
}
.radial-progress[data-progress="30"] .inset .percentage .numbers {
  width: 1767px;
}
.radial-progress[data-progress="31"] .circle .mask.full,
.radial-progress[data-progress="31"] .circle .fill {
  -webkit-transform: rotate(55.8deg);
  -ms-transform: rotate(55.8deg);
  transform: rotate(55.8deg);
}
.radial-progress[data-progress="31"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 31 2);
  -ms-transform: rotate(1.8deg 31 2);
  transform: rotate(1.8deg 31 2);
}
.radial-progress[data-progress="31"] .inset .percentage .numbers {
  width: 1824px;
}
.radial-progress[data-progress="32"] .circle .mask.full,
.radial-progress[data-progress="32"] .circle .fill {
  -webkit-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.radial-progress[data-progress="32"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 32 2);
  -ms-transform: rotate(1.8deg 32 2);
  transform: rotate(1.8deg 32 2);
}
.radial-progress[data-progress="32"] .inset .percentage .numbers {
  width: 1881px;
}
.radial-progress[data-progress="33"] .circle .mask.full,
.radial-progress[data-progress="33"] .circle .fill {
  -webkit-transform: rotate(59.4deg);
  -ms-transform: rotate(59.4deg);
  transform: rotate(59.4deg);
}
.radial-progress[data-progress="33"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 33 2);
  -ms-transform: rotate(1.8deg 33 2);
  transform: rotate(1.8deg 33 2);
}
.radial-progress[data-progress="33"] .inset .percentage .numbers {
  width: 1938px;
}
.radial-progress[data-progress="34"] .circle .mask.full,
.radial-progress[data-progress="34"] .circle .fill {
  -webkit-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.radial-progress[data-progress="34"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 34 2);
  -ms-transform: rotate(1.8deg 34 2);
  transform: rotate(1.8deg 34 2);
}
.radial-progress[data-progress="34"] .inset .percentage .numbers {
  width: 1995px;
}
.radial-progress[data-progress="35"] .circle .mask.full,
.radial-progress[data-progress="35"] .circle .fill {
  -webkit-transform: rotate(63deg);
  -ms-transform: rotate(63deg);
  transform: rotate(63deg);
}
.radial-progress[data-progress="35"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 35 2);
  -ms-transform: rotate(1.8deg 35 2);
  transform: rotate(1.8deg 35 2);
}
.radial-progress[data-progress="35"] .inset .percentage .numbers {
  width: 2052px;
}
.radial-progress[data-progress="36"] .circle .mask.full,
.radial-progress[data-progress="36"] .circle .fill {
  -webkit-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.radial-progress[data-progress="36"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 36 2);
  -ms-transform: rotate(1.8deg 36 2);
  transform: rotate(1.8deg 36 2);
}
.radial-progress[data-progress="36"] .inset .percentage .numbers {
  width: 2109px;
}
.radial-progress[data-progress="37"] .circle .mask.full,
.radial-progress[data-progress="37"] .circle .fill {
  -webkit-transform: rotate(66.6deg);
  -ms-transform: rotate(66.6deg);
  transform: rotate(66.6deg);
}
.radial-progress[data-progress="37"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 37 2);
  -ms-transform: rotate(1.8deg 37 2);
  transform: rotate(1.8deg 37 2);
}
.radial-progress[data-progress="37"] .inset .percentage .numbers {
  width: 2166px;
}
.radial-progress[data-progress="38"] .circle .mask.full,
.radial-progress[data-progress="38"] .circle .fill {
  -webkit-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.radial-progress[data-progress="38"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 38 2);
  -ms-transform: rotate(1.8deg 38 2);
  transform: rotate(1.8deg 38 2);
}
.radial-progress[data-progress="38"] .inset .percentage .numbers {
  width: 2223px;
}
.radial-progress[data-progress="39"] .circle .mask.full,
.radial-progress[data-progress="39"] .circle .fill {
  -webkit-transform: rotate(70.2deg);
  -ms-transform: rotate(70.2deg);
  transform: rotate(70.2deg);
}
.radial-progress[data-progress="39"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 39 2);
  -ms-transform: rotate(1.8deg 39 2);
  transform: rotate(1.8deg 39 2);
}
.radial-progress[data-progress="39"] .inset .percentage .numbers {
  width: 2280px;
}
.radial-progress[data-progress="40"] .circle .mask.full,
.radial-progress[data-progress="40"] .circle .fill {
  -webkit-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  transform: rotate(72deg);
}
.radial-progress[data-progress="40"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 40 2);
  -ms-transform: rotate(1.8deg 40 2);
  transform: rotate(1.8deg 40 2);
}
.radial-progress[data-progress="40"] .inset .percentage .numbers {
  width: 2337px;
}
.radial-progress[data-progress="41"] .circle .mask.full,
.radial-progress[data-progress="41"] .circle .fill {
  -webkit-transform: rotate(73.8deg);
  -ms-transform: rotate(73.8deg);
  transform: rotate(73.8deg);
}
.radial-progress[data-progress="41"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 41 2);
  -ms-transform: rotate(1.8deg 41 2);
  transform: rotate(1.8deg 41 2);
}
.radial-progress[data-progress="41"] .inset .percentage .numbers {
  width: 2394px;
}
.radial-progress[data-progress="42"] .circle .mask.full,
.radial-progress[data-progress="42"] .circle .fill {
  -webkit-transform: rotate(75.6deg);
  -ms-transform: rotate(75.6deg);
  transform: rotate(75.6deg);
}
.radial-progress[data-progress="42"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 42 2);
  -ms-transform: rotate(1.8deg 42 2);
  transform: rotate(1.8deg 42 2);
}
.radial-progress[data-progress="42"] .inset .percentage .numbers {
  width: 2451px;
}
.radial-progress[data-progress="43"] .circle .mask.full,
.radial-progress[data-progress="43"] .circle .fill {
  -webkit-transform: rotate(77.4deg);
  -ms-transform: rotate(77.4deg);
  transform: rotate(77.4deg);
}
.radial-progress[data-progress="43"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 43 2);
  -ms-transform: rotate(1.8deg 43 2);
  transform: rotate(1.8deg 43 2);
}
.radial-progress[data-progress="43"] .inset .percentage .numbers {
  width: 2508px;
}
.radial-progress[data-progress="44"] .circle .mask.full,
.radial-progress[data-progress="44"] .circle .fill {
  -webkit-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.radial-progress[data-progress="44"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 44 2);
  -ms-transform: rotate(1.8deg 44 2);
  transform: rotate(1.8deg 44 2);
}
.radial-progress[data-progress="44"] .inset .percentage .numbers {
  width: 2565px;
}
.radial-progress[data-progress="45"] .circle .mask.full,
.radial-progress[data-progress="45"] .circle .fill {
  -webkit-transform: rotate(81deg);
  -ms-transform: rotate(81deg);
  transform: rotate(81deg);
}
.radial-progress[data-progress="45"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 45 2);
  -ms-transform: rotate(1.8deg 45 2);
  transform: rotate(1.8deg 45 2);
}
.radial-progress[data-progress="45"] .inset .percentage .numbers {
  width: 2622px;
}
.radial-progress[data-progress="46"] .circle .mask.full,
.radial-progress[data-progress="46"] .circle .fill {
  -webkit-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.radial-progress[data-progress="46"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 46 2);
  -ms-transform: rotate(1.8deg 46 2);
  transform: rotate(1.8deg 46 2);
}
.radial-progress[data-progress="46"] .inset .percentage .numbers {
  width: 2679px;
}
.radial-progress[data-progress="47"] .circle .mask.full,
.radial-progress[data-progress="47"] .circle .fill {
  -webkit-transform: rotate(84.6deg);
  -ms-transform: rotate(84.6deg);
  transform: rotate(84.6deg);
}
.radial-progress[data-progress="47"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 47 2);
  -ms-transform: rotate(1.8deg 47 2);
  transform: rotate(1.8deg 47 2);
}
.radial-progress[data-progress="47"] .inset .percentage .numbers {
  width: 2736px;
}
.radial-progress[data-progress="48"] .circle .mask.full,
.radial-progress[data-progress="48"] .circle .fill {
  -webkit-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.radial-progress[data-progress="48"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 48 2);
  -ms-transform: rotate(1.8deg 48 2);
  transform: rotate(1.8deg 48 2);
}
.radial-progress[data-progress="48"] .inset .percentage .numbers {
  width: 2793px;
}
.radial-progress[data-progress="49"] .circle .mask.full,
.radial-progress[data-progress="49"] .circle .fill {
  -webkit-transform: rotate(88.2deg);
  -ms-transform: rotate(88.2deg);
  transform: rotate(88.2deg);
}
.radial-progress[data-progress="49"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 49 2);
  -ms-transform: rotate(1.8deg 49 2);
  transform: rotate(1.8deg 49 2);
}
.radial-progress[data-progress="49"] .inset .percentage .numbers {
  width: 2850px;
}
.radial-progress[data-progress="50"] .circle .mask.full,
.radial-progress[data-progress="50"] .circle .fill {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.radial-progress[data-progress="50"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 50 2);
  -ms-transform: rotate(1.8deg 50 2);
  transform: rotate(1.8deg 50 2);
}
.radial-progress[data-progress="50"] .inset .percentage .numbers {
  width: 2907px;
}
.radial-progress[data-progress="51"] .circle .mask.full,
.radial-progress[data-progress="51"] .circle .fill {
  -webkit-transform: rotate(91.8deg);
  -ms-transform: rotate(91.8deg);
  transform: rotate(91.8deg);
}
.radial-progress[data-progress="51"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 51 2);
  -ms-transform: rotate(1.8deg 51 2);
  transform: rotate(1.8deg 51 2);
}
.radial-progress[data-progress="51"] .inset .percentage .numbers {
  width: 2964px;
}
.radial-progress[data-progress="52"] .circle .mask.full,
.radial-progress[data-progress="52"] .circle .fill {
  -webkit-transform: rotate(93.6deg);
  -ms-transform: rotate(93.6deg);
  transform: rotate(93.6deg);
}
.radial-progress[data-progress="52"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 52 2);
  -ms-transform: rotate(1.8deg 52 2);
  transform: rotate(1.8deg 52 2);
}
.radial-progress[data-progress="52"] .inset .percentage .numbers {
  width: 3021px;
}
.radial-progress[data-progress="53"] .circle .mask.full,
.radial-progress[data-progress="53"] .circle .fill {
  -webkit-transform: rotate(95.4deg);
  -ms-transform: rotate(95.4deg);
  transform: rotate(95.4deg);
}
.radial-progress[data-progress="53"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 53 2);
  -ms-transform: rotate(1.8deg 53 2);
  transform: rotate(1.8deg 53 2);
}
.radial-progress[data-progress="53"] .inset .percentage .numbers {
  width: 3078px;
}
.radial-progress[data-progress="54"] .circle .mask.full,
.radial-progress[data-progress="54"] .circle .fill {
  -webkit-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.radial-progress[data-progress="54"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 54 2);
  -ms-transform: rotate(1.8deg 54 2);
  transform: rotate(1.8deg 54 2);
}
.radial-progress[data-progress="54"] .inset .percentage .numbers {
  width: 3135px;
}
.radial-progress[data-progress="55"] .circle .mask.full,
.radial-progress[data-progress="55"] .circle .fill {
  -webkit-transform: rotate(99deg);
  -ms-transform: rotate(99deg);
  transform: rotate(99deg);
}
.radial-progress[data-progress="55"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 55 2);
  -ms-transform: rotate(1.8deg 55 2);
  transform: rotate(1.8deg 55 2);
}
.radial-progress[data-progress="55"] .inset .percentage .numbers {
  width: 3192px;
}
.radial-progress[data-progress="56"] .circle .mask.full,
.radial-progress[data-progress="56"] .circle .fill {
  -webkit-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.radial-progress[data-progress="56"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 56 2);
  -ms-transform: rotate(1.8deg 56 2);
  transform: rotate(1.8deg 56 2);
}
.radial-progress[data-progress="56"] .inset .percentage .numbers {
  width: 3249px;
}
.radial-progress[data-progress="57"] .circle .mask.full,
.radial-progress[data-progress="57"] .circle .fill {
  -webkit-transform: rotate(102.6deg);
  -ms-transform: rotate(102.6deg);
  transform: rotate(102.6deg);
}
.radial-progress[data-progress="57"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 57 2);
  -ms-transform: rotate(1.8deg 57 2);
  transform: rotate(1.8deg 57 2);
}
.radial-progress[data-progress="57"] .inset .percentage .numbers {
  width: 3306px;
}
.radial-progress[data-progress="58"] .circle .mask.full,
.radial-progress[data-progress="58"] .circle .fill {
  -webkit-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.radial-progress[data-progress="58"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 58 2);
  -ms-transform: rotate(1.8deg 58 2);
  transform: rotate(1.8deg 58 2);
}
.radial-progress[data-progress="58"] .inset .percentage .numbers {
  width: 3363px;
}
.radial-progress[data-progress="59"] .circle .mask.full,
.radial-progress[data-progress="59"] .circle .fill {
  -webkit-transform: rotate(106.2deg);
  -ms-transform: rotate(106.2deg);
  transform: rotate(106.2deg);
}
.radial-progress[data-progress="59"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 59 2);
  -ms-transform: rotate(1.8deg 59 2);
  transform: rotate(1.8deg 59 2);
}
.radial-progress[data-progress="59"] .inset .percentage .numbers {
  width: 3420px;
}
.radial-progress[data-progress="60"] .circle .mask.full,
.radial-progress[data-progress="60"] .circle .fill {
  -webkit-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  transform: rotate(108deg);
}
.radial-progress[data-progress="60"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 60 2);
  -ms-transform: rotate(1.8deg 60 2);
  transform: rotate(1.8deg 60 2);
}
.radial-progress[data-progress="60"] .inset .percentage .numbers {
  width: 3477px;
}
.radial-progress[data-progress="61"] .circle .mask.full,
.radial-progress[data-progress="61"] .circle .fill {
  -webkit-transform: rotate(109.8deg);
  -ms-transform: rotate(109.8deg);
  transform: rotate(109.8deg);
}
.radial-progress[data-progress="61"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 61 2);
  -ms-transform: rotate(1.8deg 61 2);
  transform: rotate(1.8deg 61 2);
}
.radial-progress[data-progress="61"] .inset .percentage .numbers {
  width: 3534px;
}
.radial-progress[data-progress="62"] .circle .mask.full,
.radial-progress[data-progress="62"] .circle .fill {
  -webkit-transform: rotate(111.6deg);
  -ms-transform: rotate(111.6deg);
  transform: rotate(111.6deg);
}
.radial-progress[data-progress="62"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 62 2);
  -ms-transform: rotate(1.8deg 62 2);
  transform: rotate(1.8deg 62 2);
}
.radial-progress[data-progress="62"] .inset .percentage .numbers {
  width: 3591px;
}
.radial-progress[data-progress="63"] .circle .mask.full,
.radial-progress[data-progress="63"] .circle .fill {
  -webkit-transform: rotate(113.4deg);
  -ms-transform: rotate(113.4deg);
  transform: rotate(113.4deg);
}
.radial-progress[data-progress="63"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 63 2);
  -ms-transform: rotate(1.8deg 63 2);
  transform: rotate(1.8deg 63 2);
}
.radial-progress[data-progress="63"] .inset .percentage .numbers {
  width: 3648px;
}
.radial-progress[data-progress="64"] .circle .mask.full,
.radial-progress[data-progress="64"] .circle .fill {
  -webkit-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.radial-progress[data-progress="64"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 64 2);
  -ms-transform: rotate(1.8deg 64 2);
  transform: rotate(1.8deg 64 2);
}
.radial-progress[data-progress="64"] .inset .percentage .numbers {
  width: 3705px;
}
.radial-progress[data-progress="65"] .circle .mask.full,
.radial-progress[data-progress="65"] .circle .fill {
  -webkit-transform: rotate(117deg);
  -ms-transform: rotate(117deg);
  transform: rotate(117deg);
}
.radial-progress[data-progress="65"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 65 2);
  -ms-transform: rotate(1.8deg 65 2);
  transform: rotate(1.8deg 65 2);
}
.radial-progress[data-progress="65"] .inset .percentage .numbers {
  width: 3762px;
}
.radial-progress[data-progress="66"] .circle .mask.full,
.radial-progress[data-progress="66"] .circle .fill {
  -webkit-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.radial-progress[data-progress="66"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 66 2);
  -ms-transform: rotate(1.8deg 66 2);
  transform: rotate(1.8deg 66 2);
}
.radial-progress[data-progress="66"] .inset .percentage .numbers {
  width: 3819px;
}
.radial-progress[data-progress="67"] .circle .mask.full,
.radial-progress[data-progress="67"] .circle .fill {
  -webkit-transform: rotate(120.6deg);
  -ms-transform: rotate(120.6deg);
  transform: rotate(120.6deg);
}
.radial-progress[data-progress="67"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 67 2);
  -ms-transform: rotate(1.8deg 67 2);
  transform: rotate(1.8deg 67 2);
}
.radial-progress[data-progress="67"] .inset .percentage .numbers {
  width: 3876px;
}
.radial-progress[data-progress="68"] .circle .mask.full,
.radial-progress[data-progress="68"] .circle .fill {
  -webkit-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.radial-progress[data-progress="68"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 68 2);
  -ms-transform: rotate(1.8deg 68 2);
  transform: rotate(1.8deg 68 2);
}
.radial-progress[data-progress="68"] .inset .percentage .numbers {
  width: 3933px;
}
.radial-progress[data-progress="69"] .circle .mask.full,
.radial-progress[data-progress="69"] .circle .fill {
  -webkit-transform: rotate(124.2deg);
  -ms-transform: rotate(124.2deg);
  transform: rotate(124.2deg);
}
.radial-progress[data-progress="69"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 69 2);
  -ms-transform: rotate(1.8deg 69 2);
  transform: rotate(1.8deg 69 2);
}
.radial-progress[data-progress="69"] .inset .percentage .numbers {
  width: 3990px;
}
.radial-progress[data-progress="70"] .circle .mask.full,
.radial-progress[data-progress="70"] .circle .fill {
  -webkit-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  transform: rotate(126deg);
}
.radial-progress[data-progress="70"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 70 2);
  -ms-transform: rotate(1.8deg 70 2);
  transform: rotate(1.8deg 70 2);
}
.radial-progress[data-progress="70"] .inset .percentage .numbers {
  width: 4047px;
}
.radial-progress[data-progress="71"] .circle .mask.full,
.radial-progress[data-progress="71"] .circle .fill {
  -webkit-transform: rotate(127.8deg);
  -ms-transform: rotate(127.8deg);
  transform: rotate(127.8deg);
}
.radial-progress[data-progress="71"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 71 2);
  -ms-transform: rotate(1.8deg 71 2);
  transform: rotate(1.8deg 71 2);
}
.radial-progress[data-progress="71"] .inset .percentage .numbers {
  width: 4104px;
}
.radial-progress[data-progress="72"] .circle .mask.full,
.radial-progress[data-progress="72"] .circle .fill {
  -webkit-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.radial-progress[data-progress="72"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 72 2);
  -ms-transform: rotate(1.8deg 72 2);
  transform: rotate(1.8deg 72 2);
}
.radial-progress[data-progress="72"] .inset .percentage .numbers {
  width: 4161px;
}
.radial-progress[data-progress="73"] .circle .mask.full,
.radial-progress[data-progress="73"] .circle .fill {
  -webkit-transform: rotate(131.4deg);
  -ms-transform: rotate(131.4deg);
  transform: rotate(131.4deg);
}
.radial-progress[data-progress="73"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 73 2);
  -ms-transform: rotate(1.8deg 73 2);
  transform: rotate(1.8deg 73 2);
}
.radial-progress[data-progress="73"] .inset .percentage .numbers {
  width: 4218px;
}
.radial-progress[data-progress="74"] .circle .mask.full,
.radial-progress[data-progress="74"] .circle .fill {
  -webkit-transform: rotate(133.2deg);
  -ms-transform: rotate(133.2deg);
  transform: rotate(133.2deg);
}
.radial-progress[data-progress="74"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 74 2);
  -ms-transform: rotate(1.8deg 74 2);
  transform: rotate(1.8deg 74 2);
}
.radial-progress[data-progress="74"] .inset .percentage .numbers {
  width: 4275px;
}
.radial-progress[data-progress="75"] .circle .mask.full,
.radial-progress[data-progress="75"] .circle .fill {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.radial-progress[data-progress="75"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 75 2);
  -ms-transform: rotate(1.8deg 75 2);
  transform: rotate(1.8deg 75 2);
}
.radial-progress[data-progress="75"] .inset .percentage .numbers {
  width: 4332px;
}
.radial-progress[data-progress="76"] .circle .mask.full,
.radial-progress[data-progress="76"] .circle .fill {
  -webkit-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.radial-progress[data-progress="76"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 76 2);
  -ms-transform: rotate(1.8deg 76 2);
  transform: rotate(1.8deg 76 2);
}
.radial-progress[data-progress="76"] .inset .percentage .numbers {
  width: 4389px;
}
.radial-progress[data-progress="77"] .circle .mask.full,
.radial-progress[data-progress="77"] .circle .fill {
  -webkit-transform: rotate(138.6deg);
  -ms-transform: rotate(138.6deg);
  transform: rotate(138.6deg);
}
.radial-progress[data-progress="77"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 77 2);
  -ms-transform: rotate(1.8deg 77 2);
  transform: rotate(1.8deg 77 2);
}
.radial-progress[data-progress="77"] .inset .percentage .numbers {
  width: 4446px;
}
.radial-progress[data-progress="78"] .circle .mask.full,
.radial-progress[data-progress="78"] .circle .fill {
  -webkit-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.radial-progress[data-progress="78"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 78 2);
  -ms-transform: rotate(1.8deg 78 2);
  transform: rotate(1.8deg 78 2);
}
.radial-progress[data-progress="78"] .inset .percentage .numbers {
  width: 4503px;
}
.radial-progress[data-progress="79"] .circle .mask.full,
.radial-progress[data-progress="79"] .circle .fill {
  -webkit-transform: rotate(142.2deg);
  -ms-transform: rotate(142.2deg);
  transform: rotate(142.2deg);
}
.radial-progress[data-progress="79"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 79 2);
  -ms-transform: rotate(1.8deg 79 2);
  transform: rotate(1.8deg 79 2);
}
.radial-progress[data-progress="79"] .inset .percentage .numbers {
  width: 4560px;
}
.radial-progress[data-progress="80"] .circle .mask.full,
.radial-progress[data-progress="80"] .circle .fill {
  -webkit-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  transform: rotate(144deg);
}
.radial-progress[data-progress="80"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 80 2);
  -ms-transform: rotate(1.8deg 80 2);
  transform: rotate(1.8deg 80 2);
}
.radial-progress[data-progress="80"] .inset .percentage .numbers {
  width: 4617px;
}
.radial-progress[data-progress="81"] .circle .mask.full,
.radial-progress[data-progress="81"] .circle .fill {
  -webkit-transform: rotate(145.8deg);
  -ms-transform: rotate(145.8deg);
  transform: rotate(145.8deg);
}
.radial-progress[data-progress="81"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 81 2);
  -ms-transform: rotate(1.8deg 81 2);
  transform: rotate(1.8deg 81 2);
}
.radial-progress[data-progress="81"] .inset .percentage .numbers {
  width: 4674px;
}
.radial-progress[data-progress="82"] .circle .mask.full,
.radial-progress[data-progress="82"] .circle .fill {
  -webkit-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.radial-progress[data-progress="82"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 82 2);
  -ms-transform: rotate(1.8deg 82 2);
  transform: rotate(1.8deg 82 2);
}
.radial-progress[data-progress="82"] .inset .percentage .numbers {
  width: 4731px;
}
.radial-progress[data-progress="83"] .circle .mask.full,
.radial-progress[data-progress="83"] .circle .fill {
  -webkit-transform: rotate(149.4deg);
  -ms-transform: rotate(149.4deg);
  transform: rotate(149.4deg);
}
.radial-progress[data-progress="83"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 83 2);
  -ms-transform: rotate(1.8deg 83 2);
  transform: rotate(1.8deg 83 2);
}
.radial-progress[data-progress="83"] .inset .percentage .numbers {
  width: 4788px;
}
.radial-progress[data-progress="84"] .circle .mask.full,
.radial-progress[data-progress="84"] .circle .fill {
  -webkit-transform: rotate(151.2deg);
  -ms-transform: rotate(151.2deg);
  transform: rotate(151.2deg);
}
.radial-progress[data-progress="84"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 84 2);
  -ms-transform: rotate(1.8deg 84 2);
  transform: rotate(1.8deg 84 2);
}
.radial-progress[data-progress="84"] .inset .percentage .numbers {
  width: 4845px;
}
.radial-progress[data-progress="85"] .circle .mask.full,
.radial-progress[data-progress="85"] .circle .fill {
  -webkit-transform: rotate(153deg);
  -ms-transform: rotate(153deg);
  transform: rotate(153deg);
}
.radial-progress[data-progress="85"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 85 2);
  -ms-transform: rotate(1.8deg 85 2);
  transform: rotate(1.8deg 85 2);
}
.radial-progress[data-progress="85"] .inset .percentage .numbers {
  width: 4902px;
}
.radial-progress[data-progress="86"] .circle .mask.full,
.radial-progress[data-progress="86"] .circle .fill {
  -webkit-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.radial-progress[data-progress="86"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 86 2);
  -ms-transform: rotate(1.8deg 86 2);
  transform: rotate(1.8deg 86 2);
}
.radial-progress[data-progress="86"] .inset .percentage .numbers {
  width: 4959px;
}
.radial-progress[data-progress="87"] .circle .mask.full,
.radial-progress[data-progress="87"] .circle .fill {
  -webkit-transform: rotate(156.6deg);
  -ms-transform: rotate(156.6deg);
  transform: rotate(156.6deg);
}
.radial-progress[data-progress="87"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 87 2);
  -ms-transform: rotate(1.8deg 87 2);
  transform: rotate(1.8deg 87 2);
}
.radial-progress[data-progress="87"] .inset .percentage .numbers {
  width: 5016px;
}
.radial-progress[data-progress="88"] .circle .mask.full,
.radial-progress[data-progress="88"] .circle .fill {
  -webkit-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.radial-progress[data-progress="88"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 88 2);
  -ms-transform: rotate(1.8deg 88 2);
  transform: rotate(1.8deg 88 2);
}
.radial-progress[data-progress="88"] .inset .percentage .numbers {
  width: 5073px;
}
.radial-progress[data-progress="89"] .circle .mask.full,
.radial-progress[data-progress="89"] .circle .fill {
  -webkit-transform: rotate(160.2deg);
  -ms-transform: rotate(160.2deg);
  transform: rotate(160.2deg);
}
.radial-progress[data-progress="89"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 89 2);
  -ms-transform: rotate(1.8deg 89 2);
  transform: rotate(1.8deg 89 2);
}
.radial-progress[data-progress="89"] .inset .percentage .numbers {
  width: 5130px;
}
.radial-progress[data-progress="90"] .circle .mask.full,
.radial-progress[data-progress="90"] .circle .fill {
  -webkit-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  transform: rotate(162deg);
}
.radial-progress[data-progress="90"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 90 2);
  -ms-transform: rotate(1.8deg 90 2);
  transform: rotate(1.8deg 90 2);
}
.radial-progress[data-progress="90"] .inset .percentage .numbers {
  width: 5187px;
}
.radial-progress[data-progress="91"] .circle .mask.full,
.radial-progress[data-progress="91"] .circle .fill {
  -webkit-transform: rotate(163.8deg);
  -ms-transform: rotate(163.8deg);
  transform: rotate(163.8deg);
}
.radial-progress[data-progress="91"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 91 2);
  -ms-transform: rotate(1.8deg 91 2);
  transform: rotate(1.8deg 91 2);
}
.radial-progress[data-progress="91"] .inset .percentage .numbers {
  width: 5244px;
}
.radial-progress[data-progress="92"] .circle .mask.full,
.radial-progress[data-progress="92"] .circle .fill {
  -webkit-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.radial-progress[data-progress="92"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 92 2);
  -ms-transform: rotate(1.8deg 92 2);
  transform: rotate(1.8deg 92 2);
}
.radial-progress[data-progress="92"] .inset .percentage .numbers {
  width: 5301px;
}
.radial-progress[data-progress="93"] .circle .mask.full,
.radial-progress[data-progress="93"] .circle .fill {
  -webkit-transform: rotate(167.4deg);
  -ms-transform: rotate(167.4deg);
  transform: rotate(167.4deg);
}
.radial-progress[data-progress="93"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 93 2);
  -ms-transform: rotate(1.8deg 93 2);
  transform: rotate(1.8deg 93 2);
}
.radial-progress[data-progress="93"] .inset .percentage .numbers {
  width: 5358px;
}
.radial-progress[data-progress="94"] .circle .mask.full,
.radial-progress[data-progress="94"] .circle .fill {
  -webkit-transform: rotate(169.2deg);
  -ms-transform: rotate(169.2deg);
  transform: rotate(169.2deg);
}
.radial-progress[data-progress="94"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 94 2);
  -ms-transform: rotate(1.8deg 94 2);
  transform: rotate(1.8deg 94 2);
}
.radial-progress[data-progress="94"] .inset .percentage .numbers {
  width: 5415px;
}
.radial-progress[data-progress="95"] .circle .mask.full,
.radial-progress[data-progress="95"] .circle .fill {
  -webkit-transform: rotate(171deg);
  -ms-transform: rotate(171deg);
  transform: rotate(171deg);
}
.radial-progress[data-progress="95"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 95 2);
  -ms-transform: rotate(1.8deg 95 2);
  transform: rotate(1.8deg 95 2);
}
.radial-progress[data-progress="95"] .inset .percentage .numbers {
  width: 5472px;
}
.radial-progress[data-progress="96"] .circle .mask.full,
.radial-progress[data-progress="96"] .circle .fill {
  -webkit-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.radial-progress[data-progress="96"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 96 2);
  -ms-transform: rotate(1.8deg 96 2);
  transform: rotate(1.8deg 96 2);
}
.radial-progress[data-progress="96"] .inset .percentage .numbers {
  width: 5529px;
}
.radial-progress[data-progress="97"] .circle .mask.full,
.radial-progress[data-progress="97"] .circle .fill {
  -webkit-transform: rotate(174.6deg);
  -ms-transform: rotate(174.6deg);
  transform: rotate(174.6deg);
}
.radial-progress[data-progress="97"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 97 2);
  -ms-transform: rotate(1.8deg 97 2);
  transform: rotate(1.8deg 97 2);
}
.radial-progress[data-progress="97"] .inset .percentage .numbers {
  width: 5586px;
}
.radial-progress[data-progress="98"] .circle .mask.full,
.radial-progress[data-progress="98"] .circle .fill {
  -webkit-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.radial-progress[data-progress="98"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 98 2);
  -ms-transform: rotate(1.8deg 98 2);
  transform: rotate(1.8deg 98 2);
}
.radial-progress[data-progress="98"] .inset .percentage .numbers {
  width: 5643px;
}
.radial-progress[data-progress="99"] .circle .mask.full,
.radial-progress[data-progress="99"] .circle .fill {
  -webkit-transform: rotate(178.2deg);
  -ms-transform: rotate(178.2deg);
  transform: rotate(178.2deg);
}
.radial-progress[data-progress="99"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 99 2);
  -ms-transform: rotate(1.8deg 99 2);
  transform: rotate(1.8deg 99 2);
}
.radial-progress[data-progress="99"] .inset .percentage .numbers {
  width: 5700px;
}
.radial-progress[data-progress="100"] .circle .mask.full,
.radial-progress[data-progress="100"] .circle .fill {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.radial-progress[data-progress="100"] .circle .fill.fix {
  -webkit-transform: rotate(1.8deg 100 2);
  -ms-transform: rotate(1.8deg 100 2);
  transform: rotate(1.8deg 100 2);
}
.radial-progress[data-progress="100"] .inset .percentage .numbers {
  width: 5757px;
}



.loader{
    position: relative;
    width: 88px;
    height: 88px;
    float:left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.loader-bg
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.spiner-holder-1
{
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
    width: 50%;
    height: 50%;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.spiner-holder-2
{
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.loader-spiner
{
    width: 200%;
    height: 200%;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}  
  .animate-0-25-a
{
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform:rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -o-transform-origin:100% 100%;
    transform-origin: 100% 100%;
}
.animate-0-25-b
{   
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -o-transform-origin:100% 100%;
    transform-origin: 100% 100%;
}
.animate-25-50-a
{
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform: rotate(180deg);
    -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -o-transform-origin:100% 100%;
    transform-origin: 100% 100%;
}
.animate-25-50-b
{
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -o-transform-origin:100% 100%;
    transform-origin: 100% 100%;
}
.animate-50-75-a
{
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform:rotate(270deg);
    transform: rotate(270deg);
    -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -o-transform-origin:100% 100%;
    transform-origin: 100% 100%;
}
.animate-50-75-b
{
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -o-transform-origin:100% 100%;
    transform-origin:100% 100%;
}
.animate-75-100-a
{
    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -o-transform-origin:100% 100%;
    transform-origin: 100% 100%;
}
.animate-75-100-b
{
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -o-transform-origin:100% 100%;
    transform-origin: 100% 100%;
}