.clear{ clear:both;}
body {padding-top:50px;margin-left:200px;font-family: 'Fira+Sans+Extra+Condensed',sans-serif;font-weight: 300;position: relative;}
        * {margin:0;}

#mydiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 0%;
    top: 0%;
    position:fixed;
    z-index: 200;
    /*background-color:rgba(0,0,0,0.7);*/
}
#mydiv-content {
    width: 100%;
    max-width: 1000px;
    height: 85vh;
    max-height:650px;
    margin:0 auto;
    padding: 0px;
    /* background-color: #fff; */
    left: 50%;
    top: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: 'Fira Sans';
}
.CloseBtn{
	position:absolute;
	top: -8px;
	right: -52px;
	z-index:12;
	width: 60px;
	height: 60px;
	background-image:url(../images/Close.png);
	display:block;
}
.togglecone.expandedcone{
	background-color:green;
}
.mobDetector{display:none;}
.lighbox-container
{
    width: 100%;
    height: 100%;
    position: relative;
}
.lighbox-container .lightbox-content {
    width:100%;
    height:100%;
}
.lightbox-detailsPage {
    width: 100%;
    height: 545px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}



.header {
    width: 100%;
    padding-bottom: 5px;
}

.partner-logo{float:left; width:131px}
.presented-by{float:right; width:92px;}
.partner-logo img{width:100%}
.presented-by img{width:100%}
.header img {display: block;margin: 0 auto;}

.body {width: 100%;box-sizing: border-box;}

.tab-container {width: 33.333333%;float: left;transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;height: 100%;}
.expanded .tab-container{width:11%;}
.expanded .tab-container.active{width:78%;}

.lighbox-container #tab-1 {
}
.lighbox-container #tab-2 {
    /* margin:0 2px; */
    /* padding: 0 2px; */
    /* margin-right: 4px; */
}
.lighbox-container #tab-3 {
    margin-right: 2px;
    margin-left: 1px;
}

.lighbox-container .big-tab {
    overflow: hidden;
    height: 545px;
    position: relative;
    margin-right: 4px;
}

.tab-bkg {
    position: absolute;
    transition: max-height 0.5s ease-in-out;
    -webkit-transition: max-height 0.5s ease-in-out;
    -moz-transition: max-height 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
}

.tab-1-bkg-unzoom {
    top: -27px;
    left:-300px;
    max-height: 575px;
}

.tab-1-bkg-zoom {
    top: -27px;
    left:-300px;
    max-height: 620px;
}

.tab-2-bkg-unzoom {
    top: 0px;
    left:-350px;
    max-height: 600px;
}

.tab-2-bkg-zoom {
    top: 0px;
    left:-350px;
    max-height: 650px;
}

.tab-3-bkg-unzoom {
    top: -27px;
    left:-40px;
    max-height: 575px;
}

.tab-3-bkg-zoom {
    top: -27px;
    left:-40px;
    max-height: 620px;
}

.lighbox-container .tab-gradient {
    position: absolute;
    height: 100%;
    width: 100%;
}

        

.lighbox-container .tab-gradient-browse {
           
    background: rgba(0,72,19,0.6);

    background: -webkit-linear-gradient(rgba(0,72,19,1) 0%, rgba(0,72,19,0.95) 20%,rgba(0,72,19,0.6) 60%); /* Standard syntax */
    background: -o-linear-gradient(rgba(0,72,19,1) 0%, rgba(0,72,19,0.95) 20%,rgba(0,72,19,0.6) 60%); /* Standard syntax */
    background: -moz-linear-gradient(rgba(0,72,19,1) 0%, rgba(0,72,19,0.95) 20%,rgba(0,72,19,0.6) 60%); /* Standard syntax */
    background: linear-gradient(rgba(0,72,19,1) 0%, rgba(0,72,19,0.95) 20%,rgba(0,72,19,0.6) 60%); /* Standard syntax */

}

.tab-gradient-hover {
    background: rgba(172,212,64,0.6);

    background: -webkit-linear-gradient(rgba(0,72,19,1) 0%, rgba(0,72,19,0.95) 20%,rgba(0,72,19,0.6) 60%); /* Standard syntax */
    background: -o-linear-gradient(rgba(0,72,19,1) 0%, rgba(0,72,19,0.95) 20%,rgba(0,72,19,0.6) 60%); /* Standard syntax */
    background: -moz-linear-gradient(rgba(0,72,19,1) 0%, rgba(0,72,19,0.95) 20%,rgba(0,72,19,0.6) 60%); /* Standard syntax */
    background: linear-gradient(rgba(172,212,64,1) 0%, rgba(172,212,64,0.95) 20%,rgba(172,212,64,0.6) 60%); /* Standard syntax */
}

.big-tab:hover {cursor: pointer;}

.tab-logo-container {
    width: 100px;
    margin: 0 auto;
    transition: margin-top 0.5s ease-in-out;
    -webkit-transition: margin-top 0.5s ease-in-out;
    -moz-transition: margin-top 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
}

.tab-logo-container-browse {
    margin-top: 160px;
}

.tab-logo-container-hover {
    margin-top: 30px;
}

.tab-logo-container img {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}

.arrow {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
}

.arrow-middle {
    top:320px;
}

.arrow-bottom {
    top:420px;
    -ms-transform: rotate(-90deg) translateY(-23%); /* IE 9 */
    -webkit-transform: rotate(-90deg) translateY(-23%); /* Chrome, Safari, Opera */
    transform: rotate(-90deg) translateY(-23%);
    -webkit-backface-visibility: hidden;
}
.tab-learn-more{
    max-width: 122px;
    display:none;
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
     transition: display 0.5s ease-in-out;
    -webkit-transition: display 0.5s ease-in-out;
    -moz-transition: display 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
}
.expanded .tab-learn-more{width:90px;}
.show{display:block;}
.tab-learn-more img{width:100%}