@import "colors";


.clear{ clear:both;}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

#mydiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 0%;
    top: 0%;
    position:fixed;
    z-index: 200;
    /*background-color:rgba(0,0,0,0.7);*/
}
#mydiv-content {

    width: 1000px;
    height:650px;
    margin:0 auto;
    padding: 0px;
    background-color: @background;
    left: 50%;
    top: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: "chantal",Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.CloseBtn{
	position:absolute;
	top: -8px;
	right: -52px;
	z-index:12;
	width: 60px;
	height: 60px;
	background-image:url(../images/Close.png);
	display:block;
}
.togglecone.expandedcone{
	background-color:green;
}
.mobDetector{display:none;}




.lightbox-detailsPage {

    .big-palms {
        position: absolute;
        top: 0px;
        z-index: 30;
        transition:all 0.4s ease-in-out;
        -webkit-transition:all 0.4s ease-in-out;
        -moz-transition:all 0.4s ease-in-out;
    }

    .big-palm-left {
        height: 160px;
        right: 200px;
    }

    .big-palm-middle {
        height: 110px;
        right: 80px;
    }

    .big-palm-right {
        height: 300px;
        right: 0px;
    }

    .big-palm-left.hover-island {
        top: -60px;
    }

    .big-palm-middle.hover-island {
        top: -50px;
    }

    .big-palm-right.hover-island {
        right: -66px;
    }
    .big-palm-left.island-active {
        top: -253px;
    }

    .big-palm-middle.island-active {
        top: -181px;
    }

    .big-palm-right.island-active {
        right: -190px;
    }
    .background-icons {
        position: absolute;
        top:0;
        width: 100%;
        transition:all 0.4s ease-in-out;
  -webkit-transition:all 0.4s ease-in-out;
  -moz-transition:all 0.4s ease-in-out;
    }

    .gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(200,255,2255,0.9);
        z-index: 20;
        display: none;
    }

    .color-palm {
        width:50px;
    }

    .line {
        width:100px;
    }

    .map {

        .island {
            position: absolute;
            z-index: 1;
        }

        .highlighted {
            z-index: 30;
        }

        .island:hover {
            cursor: pointer;
        }

        .kauai {
            top:40px;
            left:190px;
            width:180px;
        }

        .oahu {
            top:120px;
            left:495px;
            width:85px;
        }

        .molokay {
            top:160px;
            left:620px;
            width:100px;
        }

        .lanai {
            top:252px;
            left:584px;
            width:120px;
        }

        .maui {
            top:217px;
            left:704px;
            width:100px;
        }

        .hawaii {
            top:327px;
            left:780px;
            width:170px;
        }

    }
    .map {
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
    }
    .map.island-active {
        left:43px;
        top:-106px;
    }


    .background-icons.island-active {
        top: -106px !important;
        left: 45px;
    }
    .home-text-block {
        position: absolute;
        top:180px;
        width: 450px;
        left:40px;
        text-align: center;
        z-index: 40;

        .title {
            width: 300px;
            position: relative;
            margin-top: 0px;
        }

        p {
            color: @darkblue;
            font-family: "Proxima Nova",Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 15px;
            line-height: 20px;
        }

        .click {
            width:300px;
            margin-top:-20px;
        }
    }

    .popup {
        background-color: rgba(248,239,220,0.95);
        position: absolute;
        z-index: 60;
        transition: bottom 0.5s ease-in-out;

        .popup-close {
            width: 80px;
            position: absolute;
            right:20px;
            top:0px;
        }

        .popup-close:hover {
            cursor: pointer;
        }

        p {text-align: center;}
        p.head1 {
            color: @yellow;
            font-size: 36px;
            margin-top:-20px;
            margin-bottom: 0px;
        }

        p.head2{
            color: @yellow;
            font-size: 120px;
            line-height: 0px;
            margin-top: 45px;
            margin-bottom: 0px;
        }

        .title {
            font-weight: 300;
            text-transform: uppercase;
            color: @darkblue;
            font-size: 24px;
        }


    }

    .popup-big {
        left: 40px;
        right: 40px;
        height: 560px;
        bottom:-600px;
    }

    #dd-menu {
        
        width: 190px;
        bottom:-350px;
        left: 210px;
        padding-bottom: 30px;
        text-align: center;
        
        .head-img {
            margin-top: 60px;
            text-align: center;
            height: 40px;
        }


        ul {
            margin-top: 5px;
            position: relative;
            list-style: none;
            text-align: center;
            width: 100%;
            padding-left: 0;

            li {
                line-height: 22px;
                text-transform: uppercase;
                color:@darkblue;
                font-size: 28px;
                font-weight: 300;
            }

            li:hover{
                color:@medblue;
                cursor: pointer;
            }

            img {width: 100px;}
        }
    }

    .popup-active {
        bottom: 60px !important;
    }

    #video-popup {
        .popup-big;
        text-align: center;

        .titleblock {
            margin-top: -40px;
            text-align: center;
        }

        .videotitle {
            width:330px;
            text-align: center;
            margin-top: -30px;
            margin-bottom: 0px;
        }

        .line-sep {
            text-align: center;
            img {width: 100px;}
        }

        .video-container {
            width:100%;
        }

        .video
        {
            width:530px;
            height: 310px;
            background-color: @darkblue;
            margin: 0px auto;
        }

    }

     #trip-popup {
        .popup-big;
        text-align: center;

        .separator {
            text-align: center;
            margin-top: -20px;
        }

        .triptitle {
            width:240px;
            text-align: center;
            margin-top: -15px;
            margin-bottom: 0px;
        }

        .title {
            margin-top:30px;
            text-align: center;
        }

        .content {
            width:530px;
            margin: 0 auto;
            line-height: 22px;
            font-size: 18px;
            color: @darkblue;
            font-weight: 300;
            font-family: "Proxima Nova",Arial, Helvetica, sans-serif;
        }

        .pic-frame {
            position: absolute;
            width: 230px;
            top:40px;
        }

        .pic-frame-l {
            .pic-frame;
            left:20px
        }

        .pic-frame-r {
            .pic-frame;
            right:20px
        }

     }

}
