@media screen and (max-width: 767px) {
	#mydiv-content {
       top: 0;
       -webkit-transform: translate(-50%, 0%);
       -ms-transform: translate(-50%, 0%);
	    transform: translate(-50%, 0%);
		height:100vh;
    }
	.MobMenuBtn{
		z-index:10;
		display:block;
	}
	.topMobMenuBar{
		display:block;
	}
	
	.CloseBtn{
		display: none;
	}
    .mobDetector{display:block;}
    .topMobMenuBar .CloseBtn{
		display: block;
	}
	.MenuMob {
         display: table;
         width: 100%;
    }
    .lightbox-defaultTab{
        display:none !important;
    }
    .lightbox-detailsPage{
        display:block !important;
        opacity: 1;
        visibility:visible;
    }	
    .lightbox-bootmGrad{
        display:none;
    }
    .lightbox-footer{
        display:none;
    }
    .lighbox-container{
        margin-top:20vh;
        height:100vh;
        position:relative;
    }
    .lighbox-container .lightbox-title{
        display:none;
    }
    .lighbox-container .lightbox-detailsPage .tab{
        top: 0;
        transform: initial;
        left: 0;
        width: 100%;
        /* bottom: 0; */
        /* height: 105%; */
        padding-bottom: 20px;
        background: #fff;
    }
    .lighbox-container .lightbox-detailsPage .ContentTextBox
    {
        width: 93%;
        margin: 0 auto;
        padding:0px;
        float: inherit;
    }
        .lighbox-container .lightbox-detailsPage .tab .BannerContentBox{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: table;
            height: 40vh;
            width: 100%;
            background-size: 100% 100%;
        }
    .lighbox-container .lightbox-detailsPage .lightbox-tab1 .BannerContentBox
    {
        background-image: url(../images/MobTabBanner1.jpg);
    }
    .lighbox-container .lightbox-detailsPage .lightbox-tab2 .BannerContentBox
    {
        background-image: url(../images/MobTabBanner2.jpg);
    }
    .lighbox-container .lightbox-detailsPage .lightbox-tab3 .BannerContentBox
    {
        background-image: url(../images/Banners/WelcomeScreen-1000x650-bkg-tab3.jpg);
    }
    .lighbox-container .lightbox-detailsPage .lightbox-tab4 .BannerContentBox
    {
        background-image: url(../images/Banners/WelcomeScreen-1000x650-bkg-tab4.jpg);
    }
    .lighbox-container .lightbox-detailsPage .lightbox-tab5 .BannerContentBox
    {
        background-image: url(../images/Banners/WelcomeScreen-1000x650-bkg-tab5.jpg);
    }
    .lighbox-container .lightbox-detailsPage .lightbox-tab6 .BannerContentBox
    {
        background-image: url(../images/Banners/WelcomeScreen-1000x650-bkg-tab6.jpg);
    }
    .lighbox-container .lightbox-detailsPage .tab .BannerContentBox .TextBanner{
        vertical-align: middle;
        padding-left: 14px;
        margin: 0;
        padding-top: 9.5%;
    }
    .lighbox-container .lightbox-detailsPage .tab .BannerContentBox .TextBanner .SmallBnnerText{
        line-height: 28px;
        font-size: 0.5em;
        display: block;
        padding-left: 2%;
    }
    .lighbox-container .lightbox-detailsPage .tab .BannerContentBox .TextBanner .BigBnnerText{
        line-height: 39px;
        font-size: 0.5em;
        display: block;
    }
    .OtherBox .LeftImgBox .OtherImg{
        border: none;
        -webkit-transform: translateY(-39%);
        -ms-transform: translateY(-39%);
        transform: translateY(-39%);
        -moz-transform: translateY(-39%);
        /*-webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;*/
        webkit-box-shadow: 0px 1px 2px 0px rgba(12,67,99,1);
        -moz-box-shadow: 0px 1px 2px 0px rgba(12,67,99,1);
        box-shadow: 0px 1px 2px 0px rgba(12,67,99,1);
    border-bottom: 0;
        border: 2px solid #fff;
        height: 11.5vh;
    }
    .ShareBox .Sharelabel {
        padding: 0px 11%;
        font-size: 0.7em;
    }
    .ShareBox a {
        padding: 0 7%;
    }
    .OtherBox .OtherName {
        font-size: 0.55em;
    }
    .OtherBox .OtherDesignation {
        font-size: 0.55em;
    }
    .OtherBox .OtherDetailBox {
        margin-top: 24px;
    }
}

@media screen and (min-width: 768px) {
	.mobMenuContainer{
		display:none !important;
	}

}
@media screen and (min-width: 768px) and (max-width: 870px) {
    #mydiv-content{
        max-height: 440px;
        width: 86%;
    }
}
/* Safari CSS */
@media screen and (min-color-index:0) and (webkit-min-device-pixel-ratio:0) { @media
{
	@media screen and (max-width: 767px) {
    
	}
}}
/* Safari CSS end */	