@import "colors";

.lightbox-footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 100px;
    background-image: url('../images/footer.svg');
    background-size: cover;
    z-index: 30;

    .footer-palms {
        position: absolute;
        left:23px;
        bottom:70px;
        width: 120px;
    }

    .footer-menu {

        position: absolute;
        left: 210px;
        bottom: 10px;

        .footer-menu-item {
            width: 180px;
            height: 20px;
            margin-right: 20px;
            z-index: 40;
            color:@medblue;
            padding-top:8px;
            padding-bottom: 6px;
            border-radius:15px;
            -moz-border-radius:15px;
            -webkit-border-radius:15px;
            float: left;
            text-transform: uppercase;
            font-size: 14px;

            span {
                margin-left: 30px;
            }

            img {
                margin-left: 8px;
                width: 18px;
            }

            img.up{
                display: none;
            }

        }

        .footer-menu-item:hover {
            cursor: pointer;
        }

        .active {
            background-color: @yellow;
            color: @darkblue;
        }
        
    }

    .footer-menu > div:last-child {
        margin-right: 0px;
    }

}